<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after.
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package ACG
 */

?>
<footer class="pb-5 px-5">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT0XPWMRHQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-ZT0XPWMRHQ');
    </script>
    <link rel="preload" href="/wp-content/uploads/2020/11/slider-1-1-1.webp" as="image" class="preload">
    <link rel="preload" href="/wp-content/uploads/2020/11/slider-banner-1-1.webp" as="image" class="preload">
    <link rel="preload" href="/wp-content/uploads/2020/11/slki-1-1.webp" as="image" class="preload">
    <link rel="preload" href="/wp-content/uploads/2020/11/banner-4-2.png" as="image" class="preload">
    <link rel="preload" href="/wp-content/uploads/2020/11/banner-5-1-2.png" as="image" class="preload">
    <link rel="preload" href="/wp-content/uploads/2020/11/banner-6-1.webp" as="image" class="preload">
    <div class="illustration">
        <svg width="105" height="49" viewBox="0 0 105 49" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M91.1056 10.4557C91.6241 11.0966 92.2061 11.5269 92.5409 11.5596C93.3805 11.6415 94.4712 8.86431 94.2794 7.54312C94.0876 6.22192 91.2091 4.62881 90.2583 6.76213C89.9283 7.50252 90.0012 8.29699 90.2722 9.02224L87.9913 12.6536L90.4515 13.549L91.1056 10.4557Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M93.9911 6.61357C93.947 6.55949 93.8549 6.44578 93.8045 6.39838C93.7926 6.38706 93.7193 6.28058 93.7163 6.2805C93.6322 6.27846 93.3813 6.29263 93.3334 6.36634C93.3283 6.37139 93.3234 6.37608 93.3188 6.38007C93.2677 6.42466 93.2187 6.47156 93.1708 6.51962C93.0655 6.62514 92.9662 6.73933 92.8696 6.85332C92.6814 7.0753 92.5035 7.30778 92.332 7.54328C92.1574 7.78302 91.9933 8.03012 91.8222 8.27236C91.5759 8.62093 91.3036 8.94927 91.0581 9.29794C90.9014 9.52058 90.7733 9.75691 90.6983 10.0175C90.6974 10.0206 90.6964 10.0237 90.6955 10.0269C90.6951 10.0282 90.6948 10.0295 90.6945 10.0308C90.6833 10.071 90.6733 10.1117 90.6646 10.153C90.6574 10.1884 90.6501 10.224 90.6431 10.2596C90.808 10.1041 90.9574 9.92095 91.1073 9.75011C91.122 9.73338 91.1364 9.71638 91.1506 9.69926C91.1903 9.66799 91.2303 9.63718 91.2706 9.60663C91.5247 9.41399 91.7791 9.22251 92.0282 9.02288C92.4761 8.66384 92.9251 8.29411 93.4113 7.99167C93.5549 7.90235 93.7001 7.81579 93.8428 7.72501C93.924 7.67335 94.0043 7.61996 94.0832 7.56465C94.1397 7.52509 94.3684 7.39886 94.3504 7.26644C94.3412 7.19869 94.1056 6.75386 93.9911 6.61357Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M93.8191 6.41319C93.8672 6.45152 93.882 6.328 93.8435 6.26864C93.6651 5.99359 92.7495 5.58408 91.8696 5.4558C91.2803 5.36987 90.54 5.42047 89.97 5.62445C89.4562 5.80834 88.9937 6.2346 88.6693 6.69102C88.3287 7.17027 88.1044 7.71749 87.9873 8.29345C87.9616 8.41996 87.9586 8.54834 87.9373 8.6736C87.9134 8.81465 87.8795 8.9465 87.8758 9.09087C87.8736 9.17926 87.8904 9.27282 87.8841 9.36025C87.8769 9.46001 87.8308 9.53793 87.7786 9.62304C87.6934 9.76176 87.6011 9.8975 87.4951 10.021C87.3359 10.2065 87.1644 10.372 87.0217 10.5726C86.8317 10.8395 86.1375 11.6804 86.2922 12.0348L91.0608 13.7704C91.0597 13.3998 90.8392 12.8839 90.8936 12.5075C90.9257 12.2857 91.0691 11.8281 91.0705 11.8101C91.2322 11.0317 91.1508 10.6023 91.066 10.4263C90.9813 10.2504 90.8206 10.1473 90.852 10.0329C90.982 9.55964 91.3255 9.18589 91.6159 8.80579C91.962 8.35277 92.27 7.87151 92.6205 7.42202C92.7757 7.22298 93.5693 6.2142 93.8191 6.41319Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M84.6528 22.2559L92.7588 35.7803L98.8359 47.2141H100.145L89.9625 22.2559L84.6528 22.2559Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M98.8459 46.7403C98.4377 46.6533 97.9716 46.7911 97.8821 47.1988C97.8642 47.2802 97.853 47.3552 97.853 47.4151C97.853 47.7096 97.9513 48.2745 97.9513 48.2745C98.2936 48.2745 104.104 48.2745 104.104 48.2745C104.104 48.2745 104.344 47.4832 103.827 47.4201C103.31 47.3571 102.969 47.3062 102.969 47.3062L100.341 46.1373C100.158 46.0557 99.9432 46.1415 99.8665 46.3271L99.7799 46.5368C99.7799 46.5368 99.3015 46.7596 99.0025 46.7596C98.956 46.7596 98.9027 46.7524 98.8459 46.7403Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M97.1488 45.3832L99.6731 44.6211C99.6731 44.6211 98.0142 39.6717 95.6066 33.7278C93.199 27.784 90.4352 22.2559 90.4352 22.2559H83.3057C83.3057 22.2559 86.3784 29.2487 89.8206 34.9636C93.2628 40.6785 97.1488 45.3832 97.1488 45.3832Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M84.1206 22.2559C83.3555 27.0084 81.88 33.0804 81.7407 33.2678C81.6479 33.3927 78.3057 34.5104 71.7144 36.6208L71.9971 37.7727C79.8573 36.6409 83.999 35.7628 84.4221 35.1384C85.0568 34.2018 88.2257 26.8026 89.4532 22.2559H84.1206Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M74.0312 35.625L74.5293 37.4803C80.4083 37.9949 84.0105 37.6231 85.3358 36.3648C86.6612 35.1066 88.1718 30.4036 89.8675 22.2559H83.069C81.9947 28.9278 81.394 32.4038 81.2671 32.6838C81.1402 32.9639 78.7282 33.9443 74.0312 35.625Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M72.1226 36.9497C72.1364 36.5317 71.9198 36.0955 71.5018 36.0786C71.4188 36.0752 71.3433 36.0772 71.2844 36.0876C70.9938 36.1387 70.4534 36.3335 70.4534 36.3335C70.5129 36.6699 71.5218 42.3806 71.5218 42.3806C71.5218 42.3806 72.3443 42.4789 72.3168 41.9601C72.2894 41.4413 72.2802 41.0966 72.2802 41.0966L72.9771 38.3128C73.0259 38.1177 72.9038 37.9206 72.7072 37.8775L72.4857 37.8289C72.4857 37.8289 72.1828 37.3974 72.1309 37.1035C72.123 37.0587 72.1207 37.0063 72.1226 36.9497Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M75.4841 23.2428C76.0314 22.7719 79.9465 17.2536 79.9465 17.2536L81.7403 18.0241C81.7403 18.0241 76.9919 23.7256 76.6742 24.043C76.2616 24.4553 76.2963 25.3233 76.3198 25.9119C76.3234 26.003 76.3268 26.0873 76.3282 26.1623C75.9456 26.1695 75.8648 25.9304 75.7797 25.6783C75.6835 25.3936 75.5818 25.0923 75.0331 25.1107C74.8212 25.1178 74.6124 25.1439 74.4084 25.1694C73.7037 25.2575 73.0563 25.3385 72.5345 24.6037C72.4518 24.4873 72.4394 24.1755 72.8222 24.0984C73.7758 23.9062 75.2165 23.4731 75.4841 23.2428ZM96.4976 25.8209L94.038 22.2774L92.6925 23.8213L95.4863 26.291C96.0357 27.6883 96.3958 28.3159 96.5667 28.1739C96.7109 28.0541 96.6878 27.8876 96.6666 27.7343C96.65 27.6148 96.6346 27.5033 96.7002 27.4281C96.8499 27.2563 97.4616 27.4904 98.0327 27.7373C98.6037 27.9841 98.5225 27.6649 98.4254 27.4876C97.9498 26.9239 97.3073 26.3683 96.4976 25.8209Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M89.7813 11.7509L91.04 11.6791C91.5608 16.0104 92.8865 20.4212 95.9389 24.6648L94.5264 26.0701C91.6322 23.13 88.8005 20.6898 88.2929 17.3057C88.1226 16.1699 89.4193 12.9574 89.7813 11.7509Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M82.8606 21.6951C82.8606 21.6951 87.6887 23.5524 90.6829 23.7911C90.9302 23.8108 91.0729 23.427 91.0352 23.1305C90.4484 18.5126 90.2544 14.5684 91.029 11.6777C90.4974 11.7879 89.3704 11.309 89.3704 11.309C86.4739 13.7257 84.5935 16.8853 82.8606 21.6951Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M88.8361 10.897C88.9001 10.8751 88.9335 10.8647 88.9335 10.8647L88.9158 10.9184L89.7906 11.1528C89.7654 11.4225 89.5736 12.3956 89.294 13.8147C88.2778 18.9713 86.1014 30.0154 86.5437 34.5836L75.8164 31.7092C77.3075 27.0498 80.5638 21.8724 83.6545 17.5635C81.9668 18.5298 79.8155 20.3312 77.5676 23.6877L75.6962 22.6345C80.1039 14.3763 87.3213 11.4426 88.7015 10.9445C88.7198 10.9214 88.738 10.8984 88.7562 10.8756L88.8361 10.897Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M70.6778 9.87141C71.4691 10.0989 72.1918 10.1177 72.4844 9.95256C73.2182 9.53857 72.5193 6.64067 71.6055 5.66927C70.6916 4.69787 67.4243 5.04323 67.8687 7.33394C68.023 8.12893 68.5377 8.73738 69.1748 9.1757L69.3895 13.4546L71.915 12.7779L70.6778 9.87141Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M70.2765 4.70027C69.9032 4.68768 69.3927 4.78628 69.1885 4.86685C69.2315 4.54797 69.1935 4.21574 69.0713 3.91505C68.9527 3.62289 68.7484 3.40177 68.551 3.1656C68.4601 3.05674 68.3616 2.95062 68.2387 2.88164C68.1134 2.81137 67.9707 2.78109 67.8307 2.78589C67.6875 2.7908 67.5472 2.83117 67.4198 2.8957C67.3634 2.92424 67.3171 2.96587 67.2626 2.99673C67.2067 3.02834 67.1676 2.99865 67.1139 2.97264C66.9847 2.90997 66.8188 2.90637 66.6817 2.92591C66.5279 2.94784 66.3794 3.01169 66.2504 3.09865C66.1249 3.1833 66.0127 3.29618 65.9429 3.43557C65.9118 3.49762 65.8867 3.5655 65.8773 3.63552C65.8735 3.66425 65.8758 3.68004 65.8525 3.69643C65.831 3.7116 65.8031 3.71934 65.7807 3.73429C65.5638 3.87881 65.4093 4.11736 65.3616 4.38327C65.3337 4.5384 65.368 4.78919 65.4493 5.05883C65.5305 5.32847 65.9665 5.97202 66.2658 6.16916C66.533 6.34513 66.8756 6.4167 67.1847 6.40539C67.0505 6.67776 66.9957 6.98788 66.9757 7.2937C66.9539 7.6259 66.9747 7.95944 67.0375 8.28815C67.0971 8.60046 67.1818 8.92493 67.3341 9.20542C67.4765 9.46771 67.682 9.65912 67.9613 9.74065C68.0892 9.778 68.221 9.79649 68.3524 9.81047C68.4818 9.82425 68.6113 9.83667 68.741 9.82911C68.9865 9.81479 69.2523 9.73472 69.382 9.50184C69.4287 9.4179 69.4773 9.31512 69.5026 9.22108C69.5117 9.18726 69.5168 9.16538 69.4885 9.14228C69.4547 9.11461 69.4078 9.09903 69.3689 9.08071C69.1473 8.97623 68.9808 8.8021 68.8876 8.56711C68.7931 8.32868 68.7742 7.9933 68.9851 7.8217C69.2454 7.60986 69.6119 7.67474 69.9128 7.74614C69.9191 7.32245 70.0535 6.90645 70.3648 6.62945C70.7092 6.323 71.1596 6.17726 71.5227 5.89623C71.6172 5.823 71.7122 5.74321 71.7663 5.63116C71.7889 5.58433 71.8141 5.52467 71.8137 5.47085C71.8132 5.40015 71.7557 5.35617 71.7089 5.31348C71.4608 5.08713 70.6497 4.71287 70.2765 4.70027Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M70.5967 22.1719L75.9437 35.6838L79.53 47.107H80.9461L75.4635 22.1719L70.5967 22.1719Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M69.5204 22.1719C69.4634 26.9201 68.6331 33.3127 68.5004 33.6087C68.3677 33.9047 59.3408 41.1365 59.3408 41.1365L60.3162 42.1786C60.3162 42.1786 70.9671 35.9782 71.46 35.1513C71.9529 34.3243 73.5575 26.7144 74.8458 22.1719H69.5204Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M59.6897 41.445C59.4928 41.0766 59.0871 40.8074 58.7168 41.0015C58.6435 41.0399 58.5794 41.0792 58.5337 41.1175C58.308 41.3066 57.938 41.7445 57.938 41.7445C58.1578 42.0059 61.8876 46.444 61.8876 46.444C61.8876 46.444 62.6481 46.119 62.3648 45.6838C62.0815 45.2486 61.9011 44.9549 61.9011 44.9549L61.1109 42.1987C61.0555 42.0056 60.8513 41.8961 60.6595 41.9569L60.4438 42.0252C60.4438 42.0252 59.966 41.8029 59.774 41.5744C59.7447 41.5395 59.7165 41.4952 59.6897 41.445Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M79.7599 46.6344C79.3515 46.5478 78.8851 46.6853 78.7959 47.0932C78.7782 47.1741 78.7671 47.2487 78.7671 47.3083C78.7671 47.6025 78.8653 48.1669 78.8653 48.1669C79.2071 48.1669 85.0098 48.1669 85.0098 48.1669C85.0098 48.1669 85.2493 47.3764 84.7332 47.3134C84.2172 47.2503 83.8759 47.1995 83.8759 47.1995L81.2526 46.0319C81.0691 45.9502 80.8543 46.0361 80.7777 46.2218L80.6913 46.4309C80.6913 46.4309 80.2136 46.6534 79.915 46.6534C79.8689 46.6534 79.8161 46.6463 79.7599 46.6344Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M74.1923 45.9305L80.9253 45.2009L75.9353 22.1719H69.9048L74.1923 45.9305Z" fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M60.7334 39.4552L65.1499 44.6745C65.1499 44.6745 72.1276 37.0657 73.2859 34.7451C74.4442 32.4244 75.3685 22.1719 75.3685 22.1719H68.5792C68.5792 22.1719 68.0743 31.1916 67.8985 31.6113C67.7228 32.031 60.7334 39.4552 60.7334 39.4552Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M62.8918 26.9758C63.1884 26.3183 64.4024 19.6688 64.4024 19.6688L66.3512 19.6092C66.3512 19.6092 64.4602 26.7764 64.3067 27.1979C64.1073 27.7454 64.5051 28.5168 64.7748 29.0398C64.8166 29.1207 64.8552 29.1957 64.8881 29.263C64.5449 29.431 64.3708 29.2486 64.1874 29.0563C63.9801 28.8391 63.7609 28.6092 63.2721 28.8575C63.0832 28.9534 62.9053 29.0652 62.7314 29.1744C62.1308 29.5517 61.5791 29.8983 60.7967 29.4533C60.6727 29.3827 60.5298 29.1057 60.8437 28.8743C61.6257 28.2977 62.7468 27.2972 62.8918 26.9758ZM81.1129 23.3622L77.6509 20.7975L76.8731 22.6897L80.307 24.1312C81.2744 25.2773 81.8162 25.7558 81.9323 25.5666C82.0303 25.4071 81.9551 25.2569 81.8859 25.1186C81.8319 25.0109 81.7816 24.9103 81.8195 24.8182C81.9061 24.6076 82.5597 24.633 83.1789 24.6836C83.7982 24.7342 83.619 24.4581 83.4704 24.3215C82.8399 23.9405 82.0541 23.6207 81.1129 23.3622Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M70.8281 12.6008L71.9886 12.1124C73.9265 16.0159 76.6485 19.7254 80.9396 22.6999L80.08 24.4953C76.3736 22.695 72.8932 21.3444 71.2843 18.3281C70.7443 17.3158 70.8907 13.8577 70.8281 12.6008Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M68.4654 23.5164C68.4654 23.5164 73.6192 23.1599 76.4299 22.112C76.6621 22.0255 76.6292 21.6177 76.4699 21.3651C73.9895 17.4314 72.149 13.9419 71.6298 10.9974C71.1952 11.3215 69.9731 11.3637 69.9731 11.3637C68.3716 14.7748 68.0035 18.4296 68.4654 23.5164Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M69.3158 11.2172C69.3643 11.1705 69.3902 11.1469 69.3902 11.1469L69.3968 11.2029L70.2874 11.0459C70.3785 11.3007 70.6157 12.2629 70.9616 13.6659C72.2186 18.7641 74.9108 29.6832 77.2395 33.6329L66.3172 35.5588C65.6999 30.7103 66.4615 24.6477 67.4399 19.4413C66.3204 21.0287 65.1337 23.5681 64.5161 27.5562L62.3778 27.3926C62.8811 18.0544 68.1747 12.3512 69.2138 11.3172C69.2206 11.2885 69.2274 11.26 69.2342 11.2316L69.3158 11.2172Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M58.4057 9.40792C59.1788 9.86882 59.93 10.0896 60.287 9.99651C61.2026 9.7577 61.2868 6.36842 60.5783 5.03226C59.8698 3.6961 56.2276 3.11372 56.0441 5.76108C55.9767 6.73278 56.407 7.59394 57.024 8.28299L56.1493 12.3525H58.8227L58.4057 9.40792Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M58.4737 6.12764C58.7447 5.72505 59.0017 5.41845 59.3392 5.24268C60.6717 5.26345 60.8277 5.0279 60.8277 4.23398C60.6125 4.08212 59.8531 3.82642 59.0027 3.75449C58.5689 3.63207 58.055 3.6551 57.56 3.8593C56.9489 4.03029 56.4314 4.39852 56.2028 5.08793C55.3759 6.49522 56.0035 7.96017 56.8494 8.4606C57.0745 8.19755 57.271 7.94263 57.4464 7.6986C57.3055 7.56292 57.2181 7.37357 57.2181 7.16408C57.2181 6.75142 57.5573 6.41689 57.9758 6.41689C57.9992 6.41689 58.0224 6.41795 58.0454 6.42C58.0622 6.88397 58.1387 8.65115 58.3466 9.25686C58.5868 9.9566 59.9885 10.1284 60.4774 10.1284C60.8996 10.1284 60.8852 9.74281 60.8749 9.46646C60.8734 9.42666 60.872 9.38912 60.872 9.35533C60.872 9.28473 60.7768 9.28492 60.6692 9.28512C60.5295 9.28539 60.369 9.2857 60.369 9.13113C60.369 8.96264 60.6104 8.8334 60.8265 8.71775C60.9613 8.6456 61.0862 8.57874 61.1364 8.51093C61.2948 8.29703 61.3482 8.00852 61.1092 8.00852C60.9785 8.00852 60.7992 8.08117 60.5835 8.16857C60.2579 8.30052 59.8493 8.4661 59.3997 8.4661C58.6523 8.4661 58.4781 6.12579 58.4781 6.12579L58.4737 6.12764Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M61.8704 21.4702L64.1446 25.2427C64.9338 25.8536 65.5522 26.4619 65.9998 27.0675C66.0872 27.2546 66.149 27.5853 65.5833 27.2963C65.0175 27.0073 64.4095 26.7286 64.2456 26.8939C64.0818 27.0592 64.3361 27.4449 64.0608 27.6452C63.8773 27.7788 63.5514 27.1156 63.0832 25.6555L60.3982 22.9556L61.8704 21.4702Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M58.223 10.4636L59.5104 10.4728C59.7571 14.9211 60.8189 19.5033 63.6513 24.028L62.1197 25.3677C59.3631 22.1818 56.6375 19.5094 56.3421 16.0273C56.2429 14.8586 57.775 11.6694 58.223 10.4636Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M55.2583 21.5801L59.2969 35.7257L62.2435 46.1517H64.3926L61.2614 21.5801H55.2583Z" fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M54.1783 21.5801C54.0849 28.8709 53.7663 32.8475 53.6683 33.5099C53.5702 34.1723 52.0872 38.3862 49.2192 46.1517H51.4456C55.0967 38.7021 57.1348 34.4881 57.56 33.5099C57.9852 32.5317 59.2973 28.5551 61.2736 21.5801H54.1783Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M49.0215 48.1532L49.1329 45.8184L51.4722 45.8184C53.136 46.9858 55.8165 47.7085 55.8165 47.7085V48.1532H51.5835L50.1354 47.9309V48.1532H49.0215Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M61.9424 48.1532L62.0538 45.8184L64.3931 45.8184C66.0569 46.9858 68.7374 47.7085 68.7374 47.7085V48.1532H64.5044L63.0563 47.9309V48.1532H61.9424Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M53.4756 22.1366C53.4756 22.1366 58.7286 22.6926 61.7451 22.1366C61.9942 22.0907 62.0335 21.6744 61.918 21.3918C60.1187 16.9915 58.8849 13.152 58.8849 10.0957C58.3897 10.3449 57.1516 10.1704 57.1516 10.1704C54.9333 13.32 53.9136 16.9339 53.4756 22.1366Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M49.1738 33.8782H60.5143C58.4184 28.2808 57.7395 11.1698 57.5243 9.90625H56.4307C54.163 15.1347 49.5616 25.7901 49.1738 33.8782Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M51.3453 20.0819C51.3453 20.0819 50.364 26.9217 50.0866 27.6049C49.951 27.9389 48.8445 29.0046 48.0679 29.6242C47.7562 29.8728 47.913 30.1502 48.0425 30.2175C49.0957 30.7642 49.7057 29.9814 50.5485 29.5121C51.4719 28.998 51.4826 30.2573 52.2155 29.8632C51.9449 29.3598 51.3303 28.4313 51.541 27.7765C51.6814 27.3399 53.3342 19.9449 53.3342 19.9449L51.3453 20.0819Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M56.5274 10.083C56.5274 10.083 50.1623 16.3477 49.9954 26.9517L52.1866 27.0352C53.2452 17.9161 57.4623 16.015 57.4623 16.015L56.5274 10.083Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M48.1056 10.4557C48.6241 11.0966 49.2061 11.5269 49.5409 11.5596C50.3805 11.6415 51.4712 8.86431 51.2794 7.54312C51.0876 6.22192 48.2091 4.62881 47.2583 6.76213C46.9283 7.50252 47.0012 8.29699 47.2722 9.02224L44.9913 12.6536L47.4515 13.549L48.1056 10.4557Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M50.9911 6.61357C50.947 6.55949 50.8549 6.44578 50.8045 6.39838C50.7926 6.38706 50.7193 6.28058 50.7163 6.2805C50.6322 6.27846 50.3813 6.29263 50.3334 6.36634C50.3283 6.37139 50.3234 6.37608 50.3188 6.38007C50.2677 6.42466 50.2187 6.47156 50.1708 6.51962C50.0655 6.62514 49.9662 6.73933 49.8696 6.85332C49.6814 7.0753 49.5035 7.30778 49.332 7.54328C49.1574 7.78302 48.9933 8.03012 48.8222 8.27236C48.5759 8.62093 48.3036 8.94927 48.0581 9.29794C47.9014 9.52058 47.7733 9.75691 47.6983 10.0175C47.6974 10.0206 47.6964 10.0237 47.6955 10.0269C47.6951 10.0282 47.6948 10.0295 47.6945 10.0308C47.6833 10.071 47.6733 10.1117 47.6646 10.153C47.6574 10.1884 47.6501 10.224 47.6431 10.2596C47.808 10.1041 47.9574 9.92095 48.1073 9.75011C48.122 9.73338 48.1364 9.71638 48.1506 9.69926C48.1903 9.66799 48.2303 9.63718 48.2706 9.60663C48.5247 9.41399 48.7791 9.22251 49.0282 9.02288C49.4761 8.66384 49.9251 8.29411 50.4113 7.99167C50.5549 7.90235 50.7001 7.81579 50.8428 7.72501C50.924 7.67335 51.0043 7.61996 51.0832 7.56465C51.1397 7.52509 51.3684 7.39886 51.3504 7.26644C51.3412 7.19869 51.1056 6.75386 50.9911 6.61357Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M50.8191 6.41319C50.8672 6.45152 50.882 6.328 50.8435 6.26864C50.6651 5.99359 49.7495 5.58408 48.8696 5.4558C48.2803 5.36987 47.54 5.42047 46.97 5.62445C46.4562 5.80834 45.9937 6.2346 45.6693 6.69102C45.3287 7.17027 45.1044 7.71749 44.9873 8.29345C44.9616 8.41996 44.9586 8.54834 44.9373 8.6736C44.9134 8.81465 44.8795 8.9465 44.8758 9.09087C44.8736 9.17926 44.8904 9.27282 44.8841 9.36025C44.8769 9.46001 44.8308 9.53793 44.7786 9.62304C44.6934 9.76176 44.6011 9.8975 44.4951 10.021C44.3359 10.2065 44.1644 10.372 44.0217 10.5726C43.8317 10.8395 43.1375 11.6804 43.2922 12.0348L48.0608 13.7704C48.0597 13.3998 47.8392 12.8839 47.8936 12.5075C47.9257 12.2857 48.0691 11.8281 48.0705 11.8101C48.2322 11.0317 48.1508 10.6023 48.066 10.4263C47.9813 10.2504 47.8206 10.1473 47.852 10.0329C47.982 9.55964 48.3255 9.18589 48.6159 8.80579C48.962 8.35277 49.27 7.87151 49.6205 7.42202C49.7757 7.22298 50.5693 6.2142 50.8191 6.41319Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M41.6528 22.2559L49.7588 35.7803L55.8359 47.2141H57.1448L46.9625 22.2559L41.6528 22.2559Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M55.8459 46.7403C55.4377 46.6533 54.9716 46.7911 54.8821 47.1988C54.8642 47.2802 54.853 47.3552 54.853 47.4151C54.853 47.7096 54.9513 48.2745 54.9513 48.2745C55.2936 48.2745 61.1041 48.2745 61.1041 48.2745C61.1041 48.2745 61.3439 47.4832 60.8272 47.4201C60.3105 47.3571 59.9687 47.3062 59.9687 47.3062L57.3414 46.1373C57.1579 46.0557 56.9432 46.1415 56.8665 46.3271L56.7799 46.5368C56.7799 46.5368 56.3015 46.7596 56.0025 46.7596C55.956 46.7596 55.9027 46.7524 55.8459 46.7403Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M54.1488 45.3832L56.6731 44.6211C56.6731 44.6211 55.0142 39.6717 52.6066 33.7278C50.199 27.784 47.4352 22.2559 47.4352 22.2559H40.3057C40.3057 22.2559 43.3784 29.2487 46.8206 34.9636C50.2628 40.6785 54.1488 45.3832 54.1488 45.3832Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M41.1206 22.2559C40.3555 27.0084 38.88 33.0804 38.7407 33.2678C38.6479 33.3927 35.3057 34.5104 28.7144 36.6208L28.9971 37.7727C36.8573 36.6409 40.999 35.7628 41.4221 35.1384C42.0568 34.2018 45.2257 26.8026 46.4532 22.2559H41.1206Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M31.0312 35.625L31.5293 37.4803C37.4083 37.9949 41.0105 37.6231 42.3358 36.3648C43.6612 35.1066 45.1718 30.4036 46.8675 22.2559H40.069C38.9947 28.9278 38.394 32.4038 38.2671 32.6838C38.1402 32.9639 35.7282 33.9443 31.0312 35.625Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M29.1226 36.9497C29.1364 36.5317 28.9198 36.0955 28.5018 36.0786C28.4188 36.0752 28.3433 36.0772 28.2844 36.0876C27.9938 36.1387 27.4534 36.3335 27.4534 36.3335C27.5129 36.6699 28.5218 42.3806 28.5218 42.3806C28.5218 42.3806 29.3443 42.4789 29.3168 41.9601C29.2894 41.4413 29.2802 41.0966 29.2802 41.0966L29.9771 38.3128C30.0259 38.1177 29.9038 37.9206 29.7072 37.8775L29.4857 37.8289C29.4857 37.8289 29.1828 37.3974 29.1309 37.1035C29.123 37.0587 29.1207 37.0063 29.1226 36.9497Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M32.4841 23.2428C33.0314 22.7719 36.9465 17.2536 36.9465 17.2536L38.7403 18.0241C38.7403 18.0241 33.9919 23.7256 33.6742 24.043C33.2616 24.4553 33.2963 25.3233 33.3198 25.9119C33.3234 26.003 33.3268 26.0873 33.3282 26.1623C32.9456 26.1695 32.8648 25.9304 32.7797 25.6783C32.6835 25.3936 32.5818 25.0923 32.0331 25.1107C31.8212 25.1178 31.6124 25.1439 31.4084 25.1694C30.7037 25.2575 30.0563 25.3385 29.5345 24.6037C29.4518 24.4873 29.4394 24.1755 29.8222 24.0984C30.7758 23.9062 32.2165 23.4731 32.4841 23.2428ZM53.4976 25.8209L51.038 22.2774L49.6925 23.8213L52.4863 26.291C53.0357 27.6883 53.3958 28.3159 53.5667 28.1739C53.7109 28.0541 53.6878 27.8876 53.6666 27.7343C53.65 27.6148 53.6346 27.5033 53.7002 27.4281C53.8499 27.2563 54.4616 27.4904 55.0327 27.7373C55.6037 27.9841 55.5225 27.6649 55.4254 27.4876C54.9498 26.9239 54.3073 26.3683 53.4976 25.8209Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M46.7813 11.7509L48.04 11.6791C48.5608 16.0104 49.8865 20.4212 52.9389 24.6648L51.5264 26.0701C48.6322 23.13 45.8005 20.6898 45.2929 17.3057C45.1226 16.1699 46.4193 12.9574 46.7813 11.7509Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M39.8606 21.6951C39.8606 21.6951 44.6887 23.5524 47.6829 23.7911C47.9302 23.8108 48.0729 23.427 48.0352 23.1305C47.4484 18.5126 47.2544 14.5684 48.029 11.6777C47.4974 11.7879 46.3704 11.309 46.3704 11.309C43.4739 13.7257 41.5935 16.8853 39.8606 21.6951Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M45.8361 10.897C45.9001 10.8751 45.9335 10.8647 45.9335 10.8647L45.9158 10.9184L46.7906 11.1528C46.7654 11.4225 46.5736 12.3956 46.294 13.8147C45.2778 18.9713 43.1014 30.0154 43.5437 34.5836L32.8164 31.7092C34.3075 27.0498 37.5638 21.8724 40.6545 17.5635C38.9668 18.5298 36.8155 20.3312 34.5676 23.6877L32.6962 22.6345C37.1039 14.3763 44.3213 11.4426 45.7015 10.9445C45.7198 10.9214 45.738 10.8984 45.7562 10.8756L45.8361 10.897Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M39.4057 9.40792C40.1788 9.86882 40.93 10.0896 41.287 9.99651C42.2026 9.7577 42.2868 6.36842 41.5783 5.03226C40.8698 3.6961 37.2276 3.11372 37.0441 5.76108C36.9767 6.73278 37.407 7.59394 38.024 8.28299L37.1493 12.3525H39.8227L39.4057 9.40792Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M39.4737 6.12764C39.7447 5.72505 40.0017 5.41845 40.3392 5.24268C41.6717 5.26345 41.8277 5.0279 41.8277 4.23398C41.6125 4.08212 40.8531 3.82642 40.0027 3.75449C39.5689 3.63207 39.055 3.6551 38.56 3.8593C37.9489 4.03029 37.4314 4.39852 37.2028 5.08793C36.3759 6.49522 37.0035 7.96017 37.8494 8.4606C38.0745 8.19755 38.271 7.94263 38.4464 7.6986C38.3055 7.56292 38.2181 7.37357 38.2181 7.16408C38.2181 6.75142 38.5573 6.41689 38.9758 6.41689C38.9992 6.41689 39.0224 6.41795 39.0454 6.42C39.0622 6.88397 39.1387 8.65115 39.3466 9.25686C39.5868 9.9566 40.9885 10.1284 41.4774 10.1284C41.8996 10.1284 41.8852 9.74281 41.8749 9.46646C41.8734 9.42666 41.872 9.38912 41.872 9.35533C41.872 9.28473 41.7768 9.28492 41.6692 9.28512C41.5295 9.28539 41.369 9.2857 41.369 9.13113C41.369 8.96264 41.6104 8.8334 41.8265 8.71775C41.9613 8.6456 42.0862 8.57874 42.1364 8.51093C42.2948 8.29703 42.3482 8.00852 42.1092 8.00852C41.9785 8.00852 41.7992 8.08117 41.5835 8.16857C41.2579 8.30052 40.8493 8.4661 40.3997 8.4661C39.6523 8.4661 39.4781 6.12579 39.4781 6.12579L39.4737 6.12764Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M42.8704 21.4702L45.1446 25.2427C45.9338 25.8536 46.5522 26.4619 46.9998 27.0675C47.0872 27.2546 47.149 27.5853 46.5833 27.2963C46.0175 27.0073 45.4095 26.7286 45.2456 26.8939C45.0818 27.0592 45.3361 27.4449 45.0608 27.6452C44.8773 27.7788 44.5514 27.1156 44.0832 25.6555L41.3982 22.9556L42.8704 21.4702Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M39.223 10.4636L40.5104 10.4728C40.7571 14.9211 41.8189 19.5033 44.6513 24.028L43.1197 25.3677C40.3631 22.1818 37.6375 19.5094 37.3421 16.0273C37.2429 14.8586 38.775 11.6694 39.223 10.4636Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M36.2583 21.5801L40.2969 35.7257L43.2435 46.1517H45.3926L42.2614 21.5801H36.2583Z" fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M35.1783 21.5801C35.0849 28.8709 34.7663 32.8475 34.6683 33.5099C34.5702 34.1723 33.0872 38.3862 30.2192 46.1517H32.4456C36.0967 38.7021 38.1348 34.4881 38.56 33.5099C38.9852 32.5317 40.2973 28.5551 42.2736 21.5801H35.1783Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M30.0215 48.1532L30.1329 45.8184L32.4722 45.8184C34.136 46.9858 36.8165 47.7085 36.8165 47.7085V48.1532H32.5835L31.1354 47.9309V48.1532H30.0215Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M42.9424 48.1532L43.0538 45.8184L45.3931 45.8184C47.0569 46.9858 49.7374 47.7085 49.7374 47.7085V48.1532H45.5044L44.0563 47.9309V48.1532H42.9424Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M34.4756 22.1366C34.4756 22.1366 39.7286 22.6926 42.7451 22.1366C42.9942 22.0907 43.0335 21.6744 42.918 21.3918C41.1187 16.9915 39.8849 13.152 39.8849 10.0957C39.3897 10.3449 38.1516 10.1704 38.1516 10.1704C35.9333 13.32 34.9136 16.9339 34.4756 22.1366Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M30.1738 33.8782H41.5143C39.4184 28.2808 38.7395 11.1698 38.5243 9.90625H37.4307C35.163 15.1347 30.5616 25.7901 30.1738 33.8782Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M32.3453 20.0819C32.3453 20.0819 31.364 26.9217 31.0866 27.6049C30.951 27.9389 29.8445 29.0046 29.0679 29.6242C28.7562 29.8728 28.913 30.1502 29.0425 30.2175C30.0957 30.7642 30.7057 29.9814 31.5485 29.5121C32.4719 28.998 32.4826 30.2573 33.2155 29.8632C32.9449 29.3598 32.3303 28.4313 32.541 27.7765C32.6814 27.3399 34.3342 19.9449 34.3342 19.9449L32.3453 20.0819Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M37.5274 10.083C37.5274 10.083 31.1623 16.3477 30.9954 26.9517L33.1866 27.0352C34.2452 17.9161 38.4623 16.015 38.4623 16.015L37.5274 10.083Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.6792 9.87336C15.4706 10.1009 16.1933 10.1196 16.4859 9.95451C17.2196 9.54052 16.5208 6.64262 15.6069 5.67122C14.6931 4.69983 11.4258 5.04518 11.8702 7.3359C12.0245 8.13089 12.5392 8.73933 13.1763 9.17766L13.391 13.4566L15.9165 12.7799L14.6792 9.87336Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.278 4.70222C13.9047 4.68963 13.3942 4.78823 13.1899 4.8688C13.233 4.54992 13.1949 4.21769 13.0728 3.91701C12.9541 3.62484 12.7499 3.40372 12.5525 3.16755C12.4615 3.05869 12.363 2.95257 12.2401 2.8836C12.1149 2.81332 11.9721 2.78305 11.8322 2.78785C11.689 2.79275 11.5487 2.83313 11.4212 2.89765C11.3649 2.92619 11.3186 2.96783 11.264 2.99869C11.2082 3.03029 11.169 3.0006 11.1154 2.97459C10.9861 2.91192 10.8203 2.90833 10.6832 2.92786C10.5294 2.94979 10.3808 3.01364 10.2519 3.1006C10.1263 3.18525 10.0142 3.29814 9.9444 3.43753C9.91331 3.49957 9.88819 3.56745 9.87881 3.63747C9.87496 3.66621 9.87728 3.682 9.85399 3.69839C9.83244 3.71355 9.80457 3.7213 9.78214 3.73625C9.56531 3.88076 9.41074 4.11932 9.36302 4.38522C9.33518 4.54035 9.3695 4.79115 9.45076 5.06078C9.53201 5.33042 9.968 5.97397 10.2673 6.17111C10.5345 6.34708 10.8771 6.41865 11.1861 6.40734C11.052 6.67971 10.9972 6.98983 10.9771 7.29565C10.9554 7.62785 10.9762 7.96139 11.039 8.2901C11.0986 8.60241 11.1833 8.92688 11.3355 9.20737C11.4779 9.46966 11.6834 9.66107 11.9627 9.7426C12.0907 9.77995 12.2225 9.79844 12.3538 9.81242C12.4833 9.8262 12.6128 9.83863 12.7425 9.83107C12.988 9.81674 13.2538 9.73668 13.3835 9.5038C13.4302 9.41985 13.4788 9.31707 13.5041 9.22303C13.5132 9.18922 13.5183 9.16733 13.49 9.14423C13.4562 9.11656 13.4092 9.10099 13.3704 9.08266C13.1488 8.97818 12.9823 8.80405 12.8891 8.56906C12.7946 8.33064 12.7757 7.99526 12.9865 7.82365C13.2468 7.61181 13.6134 7.67669 13.9143 7.74809C13.9205 7.3244 14.055 6.9084 14.3663 6.6314C14.7107 6.32495 15.1611 6.17921 15.5241 5.89819C15.6187 5.82496 15.7137 5.74516 15.7677 5.63311C15.7903 5.58628 15.8156 5.52662 15.8152 5.4728C15.8147 5.4021 15.7571 5.35812 15.7103 5.31544C15.4623 5.08908 14.6512 4.71482 14.278 4.70222Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.5986 22.1738L19.9456 35.6858L23.5319 47.109H24.9481L19.4654 22.1738L14.5986 22.1738Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.5223 22.1738C13.4654 26.922 12.635 33.3147 12.5024 33.6107C12.3697 33.9066 3.34277 41.1384 3.34277 41.1384L4.31815 42.1805C4.31815 42.1805 14.9691 35.9802 15.462 35.1532C15.9548 34.3262 17.5595 26.7163 18.8477 22.1738H13.5223Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.69165 41.447C3.49476 41.0785 3.08906 40.8094 2.71877 41.0034C2.64547 41.0418 2.58133 41.0812 2.53568 41.1194C2.30994 41.3085 1.93997 41.7464 1.93997 41.7464C2.15971 42.0079 5.88957 46.4459 5.88957 46.4459C5.88957 46.4459 6.65009 46.1209 6.36676 45.6857C6.08343 45.2505 5.903 44.9568 5.903 44.9568L5.11287 42.2007C5.05749 42.0075 4.85328 41.8981 4.66148 41.9588L4.44578 42.0271C4.44578 42.0271 3.96798 41.8048 3.776 41.5764C3.74666 41.5415 3.71843 41.4971 3.69165 41.447Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M23.7618 46.6364C23.3534 46.5497 22.8871 46.6873 22.7979 47.0952C22.7801 47.1761 22.769 47.2506 22.769 47.3102C22.769 47.6045 22.8672 48.1689 22.8672 48.1689C23.2091 48.1689 29.0117 48.1689 29.0117 48.1689C29.0117 48.1689 29.2512 47.3783 28.7352 47.3153C28.2192 47.2523 27.8778 47.2015 27.8778 47.2015L25.2546 46.0339C25.0711 45.9522 24.8563 46.038 24.7796 46.2237L24.6933 46.4328C24.6933 46.4328 24.2156 46.6553 23.9169 46.6553C23.8708 46.6553 23.8181 46.6483 23.7618 46.6364Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M18.1942 45.9324L24.9273 45.2028L19.9373 22.1738H13.9067L18.1942 45.9324Z" fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.73535 39.4572L9.15183 44.6765C9.15183 44.6765 16.1295 37.0677 17.2878 34.747C18.4462 32.4263 19.3704 22.1738 19.3704 22.1738H12.5811C12.5811 22.1738 12.0762 31.1935 11.9005 31.6133C11.7247 32.033 4.73535 39.4572 4.73535 39.4572Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.8942 26.9797C7.19082 26.3222 8.4048 19.6727 8.4048 19.6727L10.3536 19.6131C10.3536 19.6131 8.46267 26.7803 8.30914 27.2018C8.10971 27.7493 8.50752 28.5207 8.77726 29.0437C8.81899 29.1246 8.85766 29.1996 8.89058 29.2669C8.5473 29.4349 8.37327 29.2525 8.1898 29.0602C7.98258 28.843 7.76331 28.6131 7.27452 28.8614C7.08567 28.9573 6.9077 29.0691 6.73383 29.1783C6.13324 29.5556 5.5815 29.9022 4.79913 29.4572C4.6751 29.3866 4.53225 29.1096 4.84614 28.8782C5.62815 28.3016 6.74919 27.3012 6.8942 26.9797ZM25.1154 23.3661L21.6534 20.8015L20.8755 22.6936L24.3094 24.1351C25.2768 25.2812 25.8186 25.7597 25.9348 25.5705C26.0327 25.411 25.9575 25.2608 25.8883 25.1225C25.8344 25.0148 25.7841 24.9143 25.822 24.8221C25.9085 24.6115 26.5621 24.6369 27.1814 24.6875C27.8006 24.7381 27.6215 24.462 27.4728 24.3254C26.8424 23.9444 26.0566 23.6246 25.1154 23.3661Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.8305 12.6047L15.991 12.1163C17.929 16.0198 20.6509 19.7293 24.942 22.7038L24.0825 24.4992C20.3761 22.6989 16.8956 21.3483 15.2867 18.332C14.7467 17.3197 14.8932 13.8616 14.8305 12.6047Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.4678 23.5203C12.4678 23.5203 17.6216 23.1638 20.4323 22.1159C20.6645 22.0294 20.6316 21.6216 20.4724 21.369C17.992 17.4353 16.1514 13.9458 15.6322 11.0013C15.1976 11.3255 13.9755 11.3676 13.9755 11.3676C12.3741 14.7787 12.0059 18.4335 12.4678 23.5203Z"
                  fill="#D71635"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M13.3182 11.2212C13.3668 11.1744 13.3926 11.1508 13.3926 11.1508L13.3993 11.2069L14.2899 11.0498C14.3809 11.3046 14.6182 12.2668 14.9641 13.6698C16.2211 18.768 18.9133 29.6871 21.2419 33.6369L10.3196 35.5628C9.70231 30.7142 10.464 24.6516 11.4423 19.4452C10.3228 21.0326 9.13619 23.572 8.51853 27.5601L6.38021 27.3965C6.88355 18.0583 12.1771 12.3551 13.2162 11.3211C13.2231 11.2924 13.2299 11.2639 13.2367 11.2355L13.3182 11.2212Z"
                  fill="#D71635"/>
        </svg>
    </div>
  <div class="illustration-right capsule"><svg width="154" height="65" viewBox="0 0 154 65" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M119.061 10.6005C118.4 10.0116 118.327 9.0546 118.914 8.39209L121.263 10.6005C120.602 11.1894 119.648 11.1894 119.061 10.6005Z" fill="#D71635"/>
<path d="M121.264 8.24441C121.924 8.83331 121.998 9.79028 121.411 10.4528L118.988 8.24441C119.649 7.65551 120.603 7.65551 121.264 8.24441Z" fill="#D71635"/>
<path d="M134.4 13.9867C133.74 13.3978 133.666 12.4408 134.254 11.7783L136.603 13.9867C136.015 14.5756 135.061 14.5756 134.4 13.9867Z" fill="#D71635"/>
<path d="M136.604 11.5571C137.264 12.146 137.338 13.103 136.75 13.7655L134.328 11.5571C134.989 11.0418 135.943 10.9682 136.604 11.5571Z" fill="#D71635"/>
<path d="M135.795 26.6483C135.134 26.0594 135.061 25.1025 135.648 24.4399L137.997 26.6483C137.41 27.2372 136.456 27.2372 135.795 26.6483Z" fill="#D71635"/>
<path d="M137.998 24.2923C138.659 24.8812 138.732 25.8381 138.145 26.5006L135.723 24.2923C136.383 23.7034 137.411 23.7034 137.998 24.2923Z" fill="#D71635"/>
<path d="M106.58 21.0536C105.92 20.4647 105.846 19.5077 106.433 18.8452L108.782 21.0536C108.195 21.6425 107.241 21.6425 106.58 21.0536Z" fill="#D71635"/>
<path d="M108.783 18.6975C109.444 19.2864 109.517 20.2434 108.93 20.9059L106.508 18.6975C107.242 18.1086 108.196 18.1086 108.783 18.6975Z" fill="#D71635"/>
<path d="M125.007 10.8949C126.549 10.8213 127.943 11.9991 128.09 13.4713L122.145 13.7658C122.218 12.2199 123.466 10.9685 125.007 10.8949Z" fill="#D71635"/>
<path d="M125.302 16.8576C123.76 16.9312 122.366 15.7534 122.219 14.2075L128.164 13.9131C128.091 15.5326 126.843 16.784 125.302 16.8576Z" fill="#D71635"/>
<path d="M103.573 11.7785C102.618 10.8952 102.545 9.49652 103.279 8.53955L106.802 11.7785C105.921 12.5882 104.527 12.5882 103.573 11.7785Z" fill="#D71635"/>
<path d="M106.803 8.24507C107.757 9.12842 107.831 10.5271 107.023 11.484L103.5 8.24507C104.454 7.43533 105.849 7.36172 106.803 8.24507Z" fill="#D71635"/>
<path d="M120.897 21.2741C119.943 20.3908 119.869 18.9921 120.603 18.0352L124.127 21.2741C123.246 22.1575 121.851 22.1575 120.897 21.2741Z" fill="#D71635"/>
<path d="M124.127 17.8144C125.082 18.6977 125.155 20.0964 124.348 21.0533L120.824 17.8144C121.852 16.931 123.247 16.931 124.127 17.8144Z" fill="#D71635"/>
<path d="M117.372 22.5992C117.813 22.0839 118.033 21.5686 117.96 21.0533C117.886 20.3908 117.519 19.9491 117.446 19.8755L115.537 18.1824L115.464 18.1088L115.244 17.9616L113.262 16.2685C113.262 16.2685 112.895 16.0476 112.381 15.974C111.941 15.9004 111.207 16.0476 110.619 16.7837C110.252 17.2254 110.105 17.7407 110.105 18.256C110.179 18.9185 110.546 19.3602 110.619 19.3602L112.895 21.2741L114.877 22.9672C114.95 22.9672 115.244 23.2617 115.758 23.2617C116.125 23.3353 116.712 23.2617 117.372 22.5992ZM113.042 16.5629L114.95 18.1824L112.821 20.6852L110.913 19.0657C110.84 18.9921 110.546 18.6977 110.546 18.1824C110.546 17.8143 110.693 17.3727 110.986 17.0046C111.867 15.9004 112.895 16.5629 113.042 16.5629Z" fill="#D71635"/>
<path d="M126.253 18.9922C126.253 19.0658 125.96 19.3602 125.886 19.9491C125.813 20.3908 125.886 20.9797 126.547 21.6422L126.62 21.7158C127.354 22.3784 128.015 22.3784 128.455 22.2311C128.969 22.0839 129.263 21.8631 129.263 21.7895L130.951 19.9491L127.868 17.1519L126.253 18.9922Z" fill="#D71635"/>
<path d="M133.005 17.7407C133.005 17.7407 133.298 17.3726 133.372 16.8573C133.445 16.4156 133.372 15.6795 132.711 15.0906L132.638 15.017C131.977 14.4281 131.316 14.4281 130.876 14.5017C130.362 14.5753 129.995 14.9434 129.995 14.9434L128.307 16.7837L128.16 16.9309L131.243 19.7282L133.005 17.7407Z" fill="#D71635"/>
<path d="M113.481 7.14024C113.481 7.06662 113.335 6.69856 112.894 6.40411C112.601 6.18327 112.013 5.96243 111.206 6.18327H111.133C110.252 6.47772 109.958 6.99301 109.811 7.43469C109.665 7.87636 109.738 8.24443 109.811 8.31804L110.545 10.5264L114.216 9.275L113.481 7.14024Z" fill="#D71635"/>
<path d="M111.354 13.3233C111.354 13.3969 111.501 13.6914 111.868 13.9858C112.235 14.2803 112.822 14.5011 113.63 14.2067H113.703C114.511 13.9122 114.804 13.3969 114.951 13.0289C115.098 12.5872 115.024 12.1455 115.024 12.0719L114.29 9.86353L114.217 9.71631L110.547 10.9677L111.354 13.3233Z" fill="#D71635"/>
<path d="M105.701 22.6729C105.627 22.6729 105.26 22.7465 104.82 23.0409C104.526 23.2618 104.159 23.777 104.086 24.5868V24.6604C104.086 25.5437 104.526 26.059 104.893 26.2799C105.26 26.5007 105.701 26.5743 105.701 26.5743H108.05L107.976 22.6729H105.701Z" fill="#D71635"/>
<path d="M110.839 26.5007C110.913 26.5007 111.28 26.4271 111.647 26.2063C112.014 25.9854 112.454 25.4701 112.454 24.5868V24.5132C112.381 23.6298 112.014 23.1881 111.72 22.9673C111.28 22.6729 110.913 22.6729 110.839 22.6729H108.491H108.344L108.417 26.5743L110.839 26.5007Z" fill="#D71635"/>
<path d="M124.713 5.59473C124.639 5.59473 124.272 5.66834 123.832 5.96279C123.538 6.18363 123.171 6.69892 123.098 7.50866V7.58227C123.098 8.46562 123.538 8.98091 123.905 9.20175C124.272 9.42259 124.713 9.4962 124.713 9.4962H127.061L126.988 5.59473H124.713Z" fill="#D71635"/>
<path d="M129.851 9.42259C129.925 9.42259 130.292 9.34897 130.659 9.12814C131.026 8.9073 131.466 8.39201 131.466 7.50866V7.43504C131.393 6.55169 131.026 6.11002 130.732 5.88918C130.292 5.59473 129.925 5.59473 129.851 5.59473H127.502H127.355L127.429 9.4962L129.851 9.42259Z" fill="#D71635"/>
<path d="M141.302 20.6113C141.229 20.6113 140.862 20.6849 140.422 20.9794C140.128 21.2002 139.761 21.7155 139.688 22.5253V22.5989C139.688 23.4822 140.128 23.9975 140.495 24.2184C140.862 24.4392 141.302 24.5128 141.302 24.5128H143.651L143.578 20.6113H141.302Z" fill="#D71635"/>
<path d="M146.441 24.4392C146.514 24.4392 146.881 24.3656 147.248 24.1447C147.615 23.9239 148.056 23.4086 148.056 22.5253V22.4516C147.982 21.5683 147.615 21.1266 147.322 20.9058C146.881 20.6113 146.514 20.6113 146.441 20.6113H144.092H143.945L144.019 24.5128L146.441 24.4392Z" fill="#D71635"/>
<path d="M18.2794 12.809C17.6187 12.2201 17.5453 11.2631 18.1326 10.6006L20.4815 12.809C19.8208 13.3979 18.8666 13.3979 18.2794 12.809Z" fill="#D71635"/>
<path d="M20.4825 10.4529C21.1432 11.0418 21.2166 11.9988 20.6293 12.6613L18.207 10.4529C18.8677 9.86401 19.8219 9.86401 20.4825 10.4529Z" fill="#D71635"/>
<path d="M24.2221 13.1029C25.7636 13.0293 27.1582 14.2071 27.305 15.6793L21.3594 15.9738C21.4328 14.4279 22.6806 13.1765 24.2221 13.1029Z" fill="#D71635"/>
<path d="M24.5165 19.0656C22.9751 19.1392 21.5804 17.9614 21.4336 16.4155L27.3793 16.1211C27.3059 17.7406 26.058 18.992 24.5165 19.0656Z" fill="#D71635"/>
<path d="M15.7093 18.9924C14.755 18.109 14.6816 16.7104 15.4157 15.7534L18.939 18.9924C18.0582 19.8021 16.5901 19.8757 15.7093 18.9924Z" fill="#D71635"/>
<path d="M18.9399 15.4589C19.8941 16.3422 19.9675 17.7409 19.1601 18.6978L15.6367 15.4589C16.591 14.6491 17.9856 14.6491 18.9399 15.4589Z" fill="#D71635"/>
<path d="M13.0671 6.99341C13.0671 6.9198 12.7735 6.62535 12.3331 6.40451C11.9661 6.25729 11.3789 6.18368 10.6448 6.62535C10.6448 6.62535 10.5714 6.62535 10.5714 6.69896C9.8374 7.14064 9.61719 7.80315 9.61719 8.24483C9.61719 8.68651 9.76399 9.05457 9.76399 9.05457L11.0118 11.0421L14.315 8.98096L13.0671 6.99341Z" fill="#D71635"/>
<path d="M12.4814 13.3976C12.4814 13.3976 12.775 13.7656 13.142 13.9129C13.5091 14.1337 14.1697 14.2073 14.9037 13.7656L14.9771 13.692C15.7112 13.2504 15.858 12.6615 15.9314 12.2198C16.0048 11.7045 15.7846 11.3364 15.7846 11.3364L14.5367 9.34889L14.4633 9.20166L11.1602 11.2628L12.4814 13.3976Z" fill="#D71635"/>
<path d="M5.57972 15.0908C5.50631 15.0908 5.1393 15.1644 4.69888 15.4589C4.40526 15.6797 4.03825 16.195 3.96484 17.0048V17.0784C3.96484 17.9617 4.40526 18.477 4.77228 18.6978C5.1393 18.9187 5.57972 18.9923 5.57972 18.9923H7.92862L7.85522 15.0908H5.57972Z" fill="#D71635"/>
<path d="M10.7926 18.9187C10.866 18.9187 11.233 18.8451 11.6 18.6242C11.967 18.4034 12.4075 17.8881 12.4075 17.0048V16.9311C12.3341 16.0478 11.967 15.6061 11.6734 15.3853C11.233 15.0908 10.866 15.0908 10.7926 15.0908H8.44368H8.29688L8.37028 18.9923L10.7926 18.9187Z" fill="#D71635"/>
<path d="M140.053 18.9917C140.126 18.9917 140.42 18.6972 140.64 18.1819C140.787 17.8139 140.86 17.1514 140.346 16.3416L140.273 16.268C139.759 15.4583 139.098 15.311 138.585 15.311C138.071 15.311 137.704 15.5319 137.704 15.5319L135.648 16.9305L137.997 20.3903L140.053 18.9917Z" fill="#D71635"/>
<path d="M133.153 18.6236C133.153 18.6236 132.786 18.9181 132.639 19.3597C132.492 19.8014 132.346 20.4639 132.933 21.2737L133.006 21.3473C133.52 22.0834 134.181 22.2306 134.548 22.3043C135.061 22.3043 135.502 22.0834 135.502 22.0834L137.557 20.6848L137.704 20.6112L135.355 17.1514L133.153 18.6236Z" fill="#D71635"/>
<path d="M12.5508 21.2739H14.8997V25.249H12.5508V21.2739Z" fill="#D71635"/>
<path d="M16.5156 21.2739H18.9379V25.249H16.5156V21.2739Z" fill="#D71635"/>
<path d="M20.5508 21.2739H22.8997V25.249H20.5508V21.2739Z" fill="#D71635"/>
<path d="M12.5508 34.3032H17.9092V36.0699H12.5508V34.3032Z" fill="#D71635"/>
<path d="M12.5508 37.6899H17.9092V44.2415H12.5508V37.6899Z" fill="#D71635"/>
<path d="M11.4492 26.8687V29.8868H12.6237V32.6841H19.597V45.8607H12.6237V48.8052H22.9001V29.8868H24.0746V26.8687H11.4492Z" fill="#D71635"/>
<path d="M36.9964 27.752H29.4358C28.4082 27.752 27.5273 28.6353 27.5273 29.6659V32.3159C27.5273 32.684 27.821 32.9785 28.188 32.9785H30.0965V30.9909C30.0965 30.6228 30.3901 30.3284 30.7571 30.3284C31.1241 30.3284 31.4177 30.6228 31.4177 30.9909V32.9785H32.6656V30.9909C32.6656 30.6228 32.9592 30.3284 33.3262 30.3284C33.6932 30.3284 33.9868 30.6228 33.9868 30.9909V32.9785H35.2347V30.9909C35.2347 30.6228 35.5283 30.3284 35.8953 30.3284C36.2623 30.3284 36.5559 30.6228 36.5559 30.9909V32.9785H38.4644C38.8314 32.9785 39.1251 32.684 39.1251 32.3159V29.6659C38.9048 28.6353 38.0974 27.752 36.9964 27.752Z" fill="#D71635"/>
<path d="M31.9303 39.3091H24.957V44.3884H31.9303C32.2974 44.3884 32.591 44.0939 32.591 43.7258V39.898C32.591 39.6035 32.2974 39.3091 31.9303 39.3091Z" fill="#D71635"/>
<path d="M38.3172 35.4814H37.6566V34.23H28.7748V35.4814H28.1142C26.5727 35.4814 25.3249 36.5856 25.0312 38.0578H31.9312C32.9588 38.0578 33.8396 38.9412 33.8396 39.9718V43.7996C33.8396 44.8302 32.9588 45.7136 31.9312 45.7136H25.0312C25.3249 47.1858 26.5727 48.29 28.1142 48.29H37.0694C36.629 47.5539 36.3354 46.6705 36.3354 45.7136C36.3354 42.9163 38.6109 40.6343 41.4002 40.6343V38.7204C41.4736 36.9536 40.0055 35.4814 38.3172 35.4814Z" fill="#D71635"/>
<path d="M41.4716 41.8853C40.6642 41.8853 39.9302 42.1797 39.2695 42.6214L44.5546 47.9215C44.995 47.3326 45.2886 46.5228 45.2886 45.7131C45.2152 43.5783 43.5269 41.8853 41.4716 41.8853Z" fill="#D71635"/>
<path d="M38.3903 43.4312C37.9499 44.0201 37.6562 44.8298 37.6562 45.6395C37.6562 47.7743 39.3445 49.4674 41.4732 49.4674C42.2807 49.4674 43.0147 49.1729 43.6753 48.7313L38.3903 43.4312Z" fill="#D71635"/>
<path d="M105.04 29.2979H95.9383C94.984 29.2979 94.25 30.034 94.25 30.9909V32.1688C94.25 32.4632 94.4702 32.7577 94.8372 32.7577H106.141C106.435 32.7577 106.729 32.5368 106.729 32.1688V30.9909C106.729 30.034 105.995 29.2979 105.04 29.2979Z" fill="#D71635"/>
<path d="M111.718 42.3276C110.837 41.4442 109.442 41.4442 108.561 42.3276L107.754 43.1373L110.91 46.3026L111.718 45.4929C112.599 44.6095 112.599 43.2109 111.718 42.3276Z" fill="#D71635"/>
<path d="M106.949 43.873L106.141 44.6828C105.26 45.5661 105.26 46.9648 106.141 47.8481C107.022 48.7315 108.417 48.7315 109.297 47.8481L110.105 47.112L106.949 43.873Z" fill="#D71635"/>
<path d="M106.434 35.628C105.921 35.4072 105.627 34.8919 105.627 34.303V33.8613H95.4239V34.303C95.4239 34.8919 95.1303 35.4072 94.6165 35.628C93.7357 36.0697 93.1484 36.9531 93.1484 37.9836V46.8908C93.1484 47.8477 93.8825 48.5839 94.8367 48.5839H105.26C104.379 47.6269 104.159 46.2283 104.599 45.0505C104.379 45.1241 104.159 45.1977 103.939 45.1977H97.1122C96.158 45.1977 95.4239 44.4616 95.4239 43.5046V39.0142C95.4239 38.0573 96.158 37.3211 97.1122 37.3211H103.939C104.893 37.3211 105.627 38.0573 105.627 39.0142V43.5046C105.627 43.5782 105.627 43.6518 105.627 43.6518C105.627 43.6518 107.829 41.4434 107.902 41.3698V37.91C107.902 36.9531 107.315 36.0697 106.434 35.628Z" fill="#D71635"/>
<path d="M57.9903 33.8613H49.2553V34.7447L47.2734 37.0267H60.0456L57.9903 34.6711V33.8613Z" fill="#D71635"/>
<path d="M54.1719 29.2979H56.007V32.684H54.1719V29.2979Z" fill="#D71635"/>
<path d="M60.2656 44.4619V38.0576H46.9062V44.4619H60.2656Z" fill="#D71635"/>
<path d="M57.1094 29.2979H58.9445V32.684H57.1094V29.2979Z" fill="#D71635"/>
<path d="M46.9062 45.6401H60.2656V48.8055H46.9062V45.6401Z" fill="#D71635"/>
<path d="M51.2383 29.2979H53.0734V32.684H51.2383V29.2979Z" fill="#D71635"/>
<path d="M48.3008 29.2979H50.1359V32.684H48.3008V29.2979Z" fill="#D71635"/>
<path d="M89.6974 30.5488C89.4038 30.5488 89.4038 30.5488 89.4038 29.8127C89.4038 29.0766 89.5506 29.0766 89.8442 29.0766C90.2112 29.0766 90.358 28.4141 89.624 28.4141C88.89 28.4141 84.1921 28.4141 84.1921 28.4141C84.1921 28.4141 79.4209 28.4141 78.7603 28.4141C78.0263 28.4141 78.2465 29.0766 78.5401 29.0766C78.9071 29.0766 78.9805 29.0766 78.9805 29.8127C78.9805 30.5488 78.9071 30.5488 78.6869 30.5488C78.3933 30.5488 77.5125 30.4752 77.5125 32.0211C77.5125 33.567 77.5125 44.5352 77.5125 46.0811C77.5125 47.627 77.4391 48.8048 78.7603 48.8048C80.0082 48.8048 84.1921 48.8048 84.1921 48.8048C84.1921 48.8048 88.3761 48.8048 89.624 48.8048C90.8718 48.8048 90.8718 47.627 90.8718 46.0811C90.8718 44.5352 90.8718 33.567 90.8718 32.0211C90.8718 30.4752 89.991 30.5488 89.6974 30.5488Z" fill="#D71635"/>
<path d="M78.9075 28.1198H89.551C89.8446 28.1198 90.1382 27.8989 90.1382 27.5309V23.9239C90.1382 23.6294 89.918 23.335 89.551 23.335H78.9075C78.6139 23.335 78.3203 23.5558 78.3203 23.9239V27.5309C78.3203 27.8989 78.5405 28.1198 78.9075 28.1198ZM89.4042 23.7766C89.4042 23.703 89.4776 23.6294 89.551 23.6294C89.6244 23.6294 89.6978 23.703 89.6978 23.7766V27.6045C89.6978 27.6781 89.6244 27.7517 89.551 27.7517C89.4776 27.7517 89.4042 27.6781 89.4042 27.6045V23.7766ZM88.9638 23.7766C88.9638 23.703 89.0372 23.6294 89.1106 23.6294C89.184 23.6294 89.2574 23.703 89.2574 23.7766V27.6045C89.2574 27.6781 89.184 27.7517 89.1106 27.7517C89.0372 27.7517 88.9638 27.6781 88.9638 27.6045V23.7766ZM88.5234 23.7766C88.5234 23.703 88.5968 23.6294 88.6702 23.6294C88.7436 23.6294 88.817 23.703 88.817 23.7766V27.6045C88.817 27.6781 88.7436 27.7517 88.6702 27.7517C88.5968 27.7517 88.5234 27.6781 88.5234 27.6045V23.7766ZM88.0829 23.7766C88.0829 23.703 88.1563 23.6294 88.2297 23.6294C88.3031 23.6294 88.3766 23.703 88.3766 23.7766V27.6045C88.3766 27.6781 88.3031 27.7517 88.2297 27.7517C88.1563 27.7517 88.0829 27.6781 88.0829 27.6045V23.7766ZM87.6425 23.7766C87.6425 23.703 87.7159 23.6294 87.7893 23.6294C87.8627 23.6294 87.9361 23.703 87.9361 23.7766V27.6045C87.9361 27.6781 87.8627 27.7517 87.7893 27.7517C87.7159 27.7517 87.6425 27.6781 87.6425 27.6045V23.7766ZM87.2021 23.7766C87.2021 23.703 87.2755 23.6294 87.3489 23.6294C87.4223 23.6294 87.4957 23.703 87.4957 23.7766V27.6045C87.4957 27.6781 87.4223 27.7517 87.3489 27.7517C87.2755 27.7517 87.2021 27.6781 87.2021 27.6045V23.7766ZM86.7617 23.7766C86.7617 23.703 86.8351 23.6294 86.9085 23.6294C86.9819 23.6294 87.0553 23.703 87.0553 23.7766V27.6045C87.0553 27.6781 86.9819 27.7517 86.9085 27.7517C86.8351 27.7517 86.7617 27.6781 86.7617 27.6045V23.7766ZM86.3213 23.7766C86.3213 23.703 86.3947 23.6294 86.4681 23.6294C86.5415 23.6294 86.6149 23.703 86.6149 23.7766V27.6045C86.6149 27.6781 86.5415 27.7517 86.4681 27.7517C86.3947 27.7517 86.3213 27.6781 86.3213 27.6045V23.7766ZM85.8808 23.7766C85.8808 23.703 85.9542 23.6294 86.0276 23.6294C86.101 23.6294 86.1745 23.703 86.1745 23.7766V27.6045C86.1745 27.6781 86.101 27.7517 86.0276 27.7517C85.9542 27.7517 85.8808 27.6781 85.8808 27.6045V23.7766ZM85.4404 23.7766C85.4404 23.703 85.5138 23.6294 85.5872 23.6294C85.6606 23.6294 85.734 23.703 85.734 23.7766V27.6045C85.734 27.6781 85.6606 27.7517 85.5872 27.7517C85.5138 27.7517 85.4404 27.6781 85.4404 27.6045V23.7766ZM85 23.7766C85 23.703 85.0734 23.6294 85.1468 23.6294C85.2202 23.6294 85.2936 23.703 85.2936 23.7766V27.6045C85.2936 27.6781 85.2202 27.7517 85.1468 27.7517C85.0734 27.7517 85 27.6781 85 27.6045V23.7766ZM84.5596 23.7766C84.5596 23.703 84.633 23.6294 84.7064 23.6294C84.7798 23.6294 84.8532 23.703 84.8532 23.7766V27.6045C84.8532 27.6781 84.7798 27.7517 84.7064 27.7517C84.633 27.7517 84.5596 27.6781 84.5596 27.6045V23.7766ZM84.1192 23.7766C84.1192 23.703 84.1926 23.6294 84.266 23.6294C84.3394 23.6294 84.4128 23.703 84.4128 23.7766V27.6045C84.4128 27.6781 84.3394 27.7517 84.266 27.7517C84.1926 27.7517 84.1192 27.6781 84.1192 27.6045V23.7766ZM83.6053 23.7766C83.6053 23.703 83.6787 23.6294 83.7521 23.6294C83.8256 23.6294 83.899 23.703 83.899 23.7766V27.6045C83.899 27.6781 83.8256 27.7517 83.7521 27.7517C83.6787 27.7517 83.6053 27.6781 83.6053 27.6045V23.7766ZM83.1649 23.7766C83.1649 23.703 83.2383 23.6294 83.3117 23.6294C83.3851 23.6294 83.4585 23.703 83.4585 23.7766V27.6045C83.4585 27.6781 83.3851 27.7517 83.3117 27.7517C83.2383 27.7517 83.1649 27.6781 83.1649 27.6045V23.7766ZM82.7245 23.7766C82.7245 23.703 82.7979 23.6294 82.8713 23.6294C82.9447 23.6294 83.0181 23.703 83.0181 23.7766V27.6045C83.0181 27.6781 82.9447 27.7517 82.8713 27.7517C82.7979 27.7517 82.7245 27.6781 82.7245 27.6045V23.7766ZM82.2841 23.7766C82.2841 23.703 82.3575 23.6294 82.4309 23.6294C82.5043 23.6294 82.5777 23.703 82.5777 23.7766V27.6045C82.5777 27.6781 82.5043 27.7517 82.4309 27.7517C82.3575 27.7517 82.2841 27.6781 82.2841 27.6045V23.7766ZM81.8437 23.7766C81.8437 23.703 81.9171 23.6294 81.9905 23.6294C82.0639 23.6294 82.1373 23.703 82.1373 23.7766V27.6045C82.1373 27.6781 82.0639 27.7517 81.9905 27.7517C81.9171 27.7517 81.8437 27.6781 81.8437 27.6045V23.7766ZM81.4032 23.7766C81.4032 23.703 81.4767 23.6294 81.5501 23.6294C81.6235 23.6294 81.6969 23.703 81.6969 23.7766V27.6045C81.6969 27.6781 81.6235 27.7517 81.5501 27.7517C81.4767 27.7517 81.4032 27.6781 81.4032 27.6045V23.7766ZM80.9628 23.7766C80.9628 23.703 81.0362 23.6294 81.1096 23.6294C81.183 23.6294 81.2564 23.703 81.2564 23.7766V27.6045C81.2564 27.6781 81.183 27.7517 81.1096 27.7517C81.0362 27.7517 80.9628 27.6781 80.9628 27.6045V23.7766ZM80.5224 23.7766C80.5224 23.703 80.5958 23.6294 80.6692 23.6294C80.7426 23.6294 80.816 23.703 80.816 23.7766V27.6045C80.816 27.6781 80.7426 27.7517 80.6692 27.7517C80.5958 27.7517 80.5224 27.6781 80.5224 27.6045V23.7766ZM80.082 23.7766C80.082 23.703 80.1554 23.6294 80.2288 23.6294C80.3022 23.6294 80.3756 23.703 80.3756 23.7766V27.6045C80.3756 27.6781 80.3022 27.7517 80.2288 27.7517C80.1554 27.7517 80.082 27.6781 80.082 27.6045V23.7766ZM79.6416 23.7766C79.6416 23.703 79.715 23.6294 79.7884 23.6294C79.8618 23.6294 79.9352 23.703 79.9352 23.7766V27.6045C79.9352 27.6781 79.8618 27.7517 79.7884 27.7517C79.715 27.7517 79.6416 27.6781 79.6416 27.6045V23.7766ZM79.2012 23.7766C79.2012 23.703 79.2746 23.6294 79.348 23.6294C79.4214 23.6294 79.4948 23.703 79.4948 23.7766V27.6045C79.4948 27.6781 79.4214 27.7517 79.348 27.7517C79.2746 27.7517 79.2012 27.6781 79.2012 27.6045V23.7766ZM78.7607 23.7766C78.7607 23.703 78.8341 23.6294 78.9075 23.6294C78.9809 23.6294 79.0543 23.703 79.0543 23.7766V27.6045C79.0543 27.6781 78.9809 27.7517 78.9075 27.7517C78.8341 27.7517 78.7607 27.6781 78.7607 27.6045V23.7766Z" fill="#D71635"/>
<path d="M139.688 34.4504C139.468 34.4504 139.468 34.4504 139.468 33.8615C139.468 33.2726 139.541 33.2726 139.835 33.2726C140.128 33.2726 140.275 32.7573 139.688 32.7573C139.101 32.7573 135.43 32.7573 135.43 32.7573C135.43 32.7573 131.687 32.7573 131.173 32.7573C130.586 32.7573 130.733 33.2726 131.026 33.2726C131.32 33.2726 131.393 33.2726 131.393 33.8615C131.393 34.4504 131.393 34.4504 131.173 34.4504C130.953 34.4504 130.219 34.3768 130.219 35.5546C130.219 36.7324 130.219 45.4187 130.219 46.5965C130.219 47.7743 130.219 48.7313 131.173 48.7313C132.127 48.7313 135.43 48.7313 135.43 48.7313C135.43 48.7313 138.734 48.7313 139.688 48.7313C140.642 48.7313 140.642 47.7743 140.642 46.5965C140.642 45.4187 140.642 36.7324 140.642 35.5546C140.642 34.3768 139.908 34.4504 139.688 34.4504Z" fill="#D71635"/>
<path d="M131.171 32.6103H139.539C139.759 32.6103 139.979 32.3895 139.979 32.1686V29.3714C139.979 29.1505 139.759 28.9297 139.539 28.9297H131.171C130.951 28.9297 130.73 29.1505 130.73 29.3714V32.1686C130.73 32.3895 130.951 32.6103 131.171 32.6103ZM139.465 29.2241C139.465 29.1505 139.539 29.1505 139.539 29.1505C139.612 29.1505 139.612 29.2241 139.612 29.2241V32.1686C139.612 32.2423 139.539 32.2423 139.539 32.2423C139.465 32.2423 139.465 32.1686 139.465 32.1686V29.2241ZM139.098 29.2241C139.098 29.1505 139.172 29.1505 139.172 29.1505C139.245 29.1505 139.245 29.2241 139.245 29.2241V32.1686C139.245 32.2423 139.172 32.2423 139.172 32.2423C139.098 32.2423 139.098 32.1686 139.098 32.1686V29.2241ZM138.731 29.2241C138.731 29.1505 138.805 29.1505 138.805 29.1505C138.878 29.1505 138.878 29.2241 138.878 29.2241V32.1686C138.878 32.2423 138.805 32.2423 138.805 32.2423C138.731 32.2423 138.731 32.1686 138.731 32.1686V29.2241ZM138.438 29.2241C138.438 29.1505 138.511 29.1505 138.511 29.1505C138.585 29.1505 138.585 29.2241 138.585 29.2241V32.1686C138.585 32.2423 138.511 32.2423 138.511 32.2423C138.438 32.2423 138.438 32.1686 138.438 32.1686V29.2241ZM138.071 29.2241C138.071 29.1505 138.144 29.1505 138.144 29.1505C138.218 29.1505 138.218 29.2241 138.218 29.2241V32.1686C138.218 32.2423 138.144 32.2423 138.144 32.2423C138.071 32.2423 138.071 32.1686 138.071 32.1686V29.2241ZM137.704 29.2241C137.704 29.1505 137.777 29.1505 137.777 29.1505C137.851 29.1505 137.851 29.2241 137.851 29.2241V32.1686C137.851 32.2423 137.777 32.2423 137.777 32.2423C137.704 32.2423 137.704 32.1686 137.704 32.1686V29.2241ZM137.337 29.2241C137.337 29.1505 137.41 29.1505 137.41 29.1505C137.484 29.1505 137.484 29.2241 137.484 29.2241V32.1686C137.484 32.2423 137.41 32.2423 137.41 32.2423C137.337 32.2423 137.337 32.1686 137.337 32.1686V29.2241ZM137.043 29.2241C137.043 29.1505 137.117 29.1505 137.117 29.1505C137.19 29.1505 137.19 29.2241 137.19 29.2241V32.1686C137.19 32.2423 137.117 32.2423 137.117 32.2423C137.043 32.2423 137.043 32.1686 137.043 32.1686V29.2241ZM136.676 29.2241C136.676 29.1505 136.75 29.1505 136.75 29.1505C136.823 29.1505 136.823 29.2241 136.823 29.2241V32.1686C136.823 32.2423 136.75 32.2423 136.75 32.2423C136.676 32.2423 136.676 32.1686 136.676 32.1686V29.2241ZM136.309 29.2241C136.309 29.1505 136.383 29.1505 136.383 29.1505L136.456 29.2241V32.1686C136.456 32.2423 136.383 32.2423 136.383 32.2423L136.309 32.1686V29.2241ZM135.942 29.2241C135.942 29.1505 136.015 29.1505 136.015 29.1505C136.089 29.1505 136.089 29.2241 136.089 29.2241V32.1686C136.089 32.2423 136.015 32.2423 136.015 32.2423C135.942 32.2423 135.942 32.1686 135.942 32.1686V29.2241ZM135.648 29.2241C135.648 29.1505 135.722 29.1505 135.722 29.1505C135.795 29.1505 135.795 29.2241 135.795 29.2241V32.1686C135.795 32.2423 135.722 32.2423 135.722 32.2423C135.648 32.2423 135.648 32.1686 135.648 32.1686V29.2241ZM135.281 29.2241C135.281 29.1505 135.355 29.1505 135.355 29.1505C135.428 29.1505 135.428 29.2241 135.428 29.2241V32.1686C135.428 32.2423 135.355 32.2423 135.355 32.2423C135.281 32.2423 135.281 32.1686 135.281 32.1686V29.2241ZM134.914 29.2241C134.914 29.1505 134.988 29.1505 134.988 29.1505C135.061 29.1505 135.061 29.2241 135.061 29.2241V32.1686C135.061 32.2423 134.988 32.2423 134.988 32.2423C134.914 32.2423 134.914 32.1686 134.914 32.1686V29.2241ZM134.547 29.2241C134.547 29.1505 134.621 29.1505 134.621 29.1505C134.694 29.1505 134.694 29.2241 134.694 29.2241V32.1686C134.694 32.2423 134.621 32.2423 134.621 32.2423C134.547 32.2423 134.547 32.1686 134.547 32.1686V29.2241ZM134.254 29.2241C134.254 29.1505 134.327 29.1505 134.327 29.1505C134.401 29.1505 134.401 29.2241 134.401 29.2241V32.1686C134.401 32.2423 134.327 32.2423 134.327 32.2423C134.254 32.2423 134.254 32.1686 134.254 32.1686V29.2241ZM133.887 29.2241C133.887 29.1505 133.96 29.1505 133.96 29.1505C134.034 29.1505 134.034 29.2241 134.034 29.2241V32.1686C134.034 32.2423 133.96 32.2423 133.96 32.2423C133.887 32.2423 133.887 32.1686 133.887 32.1686V29.2241ZM133.52 29.2241C133.52 29.1505 133.593 29.1505 133.593 29.1505C133.667 29.1505 133.667 29.2241 133.667 29.2241V32.1686C133.667 32.2423 133.593 32.2423 133.593 32.2423C133.52 32.2423 133.52 32.1686 133.52 32.1686V29.2241ZM133.153 29.2241C133.153 29.1505 133.226 29.1505 133.226 29.1505C133.3 29.1505 133.3 29.2241 133.3 29.2241V32.1686C133.3 32.2423 133.226 32.2423 133.226 32.2423C133.153 32.2423 133.153 32.1686 133.153 32.1686V29.2241ZM132.786 29.2241C132.786 29.1505 132.859 29.1505 132.859 29.1505C132.933 29.1505 132.933 29.2241 132.933 29.2241V32.1686C132.933 32.2423 132.859 32.2423 132.859 32.2423C132.786 32.2423 132.786 32.1686 132.786 32.1686V29.2241ZM132.492 29.2241C132.492 29.1505 132.566 29.1505 132.566 29.1505C132.639 29.1505 132.639 29.2241 132.639 29.2241V32.1686C132.639 32.2423 132.566 32.2423 132.566 32.2423C132.492 32.2423 132.492 32.1686 132.492 32.1686V29.2241ZM132.125 29.2241C132.125 29.1505 132.199 29.1505 132.199 29.1505C132.272 29.1505 132.272 29.2241 132.272 29.2241V32.1686C132.272 32.2423 132.199 32.2423 132.199 32.2423C132.125 32.2423 132.125 32.1686 132.125 32.1686V29.2241ZM131.758 29.2241C131.758 29.1505 131.832 29.1505 131.832 29.1505C131.905 29.1505 131.905 29.2241 131.905 29.2241V32.1686C131.905 32.2423 131.832 32.2423 131.832 32.2423C131.758 32.2423 131.758 32.1686 131.758 32.1686V29.2241ZM131.391 29.2241C131.391 29.1505 131.465 29.1505 131.465 29.1505L131.538 29.2241V32.1686C131.538 32.2423 131.465 32.2423 131.465 32.2423L131.391 32.1686V29.2241ZM131.097 29.2241C131.097 29.1505 131.171 29.1505 131.171 29.1505C131.244 29.1505 131.244 29.2241 131.244 29.2241V32.1686C131.244 32.2423 131.171 32.2423 131.171 32.2423C131.097 32.2423 131.097 32.1686 131.097 32.1686V29.2241Z" fill="#D71635"/>
<path d="M75.1665 27.6782H62.7614C62.321 27.6782 62.0273 28.0463 62.0273 28.4143V31.2116C62.0273 31.6533 62.3944 31.9478 62.7614 31.9478H75.0931C75.5335 31.9478 75.8272 31.5797 75.8272 31.2116V28.4143C75.9006 27.9727 75.5335 27.6782 75.1665 27.6782ZM63.2752 31.5061C63.2752 31.6533 63.2018 31.7269 63.055 31.7269C62.9082 31.7269 62.8348 31.6533 62.8348 31.5061V28.2671C62.8348 28.1199 62.9082 28.0463 63.055 28.0463C63.2018 28.0463 63.2752 28.1199 63.2752 28.2671V31.5061ZM64.3762 31.5061C64.3762 31.6533 64.3028 31.7269 64.156 31.7269C64.0092 31.7269 63.9358 31.6533 63.9358 31.5061V28.2671C63.9358 28.1199 64.0092 28.0463 64.156 28.0463C64.3028 28.0463 64.3762 28.1199 64.3762 28.2671V31.5061ZM65.4039 31.5061C65.4039 31.6533 65.3305 31.7269 65.1837 31.7269C65.0369 31.7269 64.9635 31.6533 64.9635 31.5061V28.2671C64.9635 28.1199 65.0369 28.0463 65.1837 28.0463C65.3305 28.0463 65.4039 28.1199 65.4039 28.2671V31.5061ZM66.5049 31.5061C66.5049 31.6533 66.4315 31.7269 66.2847 31.7269C66.1379 31.7269 66.0645 31.6533 66.0645 31.5061V28.2671C66.0645 28.1199 66.1379 28.0463 66.2847 28.0463C66.4315 28.0463 66.5049 28.1199 66.5049 28.2671V31.5061ZM67.606 31.5061C67.606 31.6533 67.5326 31.7269 67.3858 31.7269C67.239 31.7269 67.1656 31.6533 67.1656 31.5061V28.2671C67.1656 28.1199 67.239 28.0463 67.3858 28.0463C67.5326 28.0463 67.606 28.1199 67.606 28.2671V31.5061ZM68.6336 31.5061C68.6336 31.6533 68.5602 31.7269 68.4134 31.7269C68.2666 31.7269 68.1932 31.6533 68.1932 31.5061V28.2671C68.1932 28.1199 68.2666 28.0463 68.4134 28.0463C68.5602 28.0463 68.6336 28.1199 68.6336 28.2671V31.5061ZM69.7347 31.5061C69.7347 31.6533 69.6613 31.7269 69.5145 31.7269C69.3677 31.7269 69.2943 31.6533 69.2943 31.5061V28.2671C69.2943 28.1199 69.3677 28.0463 69.5145 28.0463C69.6613 28.0463 69.7347 28.1199 69.7347 28.2671V31.5061ZM70.8357 31.5061C70.8357 31.6533 70.7623 31.7269 70.6155 31.7269C70.4687 31.7269 70.3953 31.6533 70.3953 31.5061V28.2671C70.3953 28.1199 70.4687 28.0463 70.6155 28.0463C70.7623 28.0463 70.8357 28.1199 70.8357 28.2671V31.5061ZM71.8634 31.5061C71.8634 31.6533 71.79 31.7269 71.6432 31.7269C71.4964 31.7269 71.423 31.6533 71.423 31.5061V28.2671C71.423 28.1199 71.4964 28.0463 71.6432 28.0463C71.79 28.0463 71.8634 28.1199 71.8634 28.2671V31.5061ZM72.9644 31.5061C72.9644 31.6533 72.891 31.7269 72.7442 31.7269C72.5974 31.7269 72.524 31.6533 72.524 31.5061V28.2671C72.524 28.1199 72.5974 28.0463 72.7442 28.0463C72.891 28.0463 72.9644 28.1199 72.9644 28.2671V31.5061ZM74.0655 31.5061C74.0655 31.6533 73.9921 31.7269 73.8453 31.7269C73.6985 31.7269 73.6251 31.6533 73.6251 31.5061V28.2671C73.6251 28.1199 73.6985 28.0463 73.8453 28.0463C73.9921 28.0463 74.0655 28.1199 74.0655 28.2671V31.5061ZM75.1665 31.5061C75.1665 31.6533 75.0931 31.7269 74.9463 31.7269C74.7995 31.7269 74.7261 31.6533 74.7261 31.5061V28.2671C74.7261 28.1199 74.7995 28.0463 74.9463 28.0463C75.0931 28.0463 75.1665 28.1199 75.1665 28.2671V31.5061Z" fill="#D71635"/>
<path d="M74.2837 32.5366H63.6403C63.1999 32.5366 62.9062 32.9047 62.9062 33.2727L63.3467 47.9217C63.3467 48.3633 63.7137 48.6578 64.1541 48.6578H73.8433C74.2837 48.6578 74.6508 48.2897 74.6508 47.9217L75.0912 33.2727C75.0178 32.9047 74.7242 32.5366 74.2837 32.5366ZM72.4487 43.5049C72.4487 44.0202 72.0817 44.3883 71.5678 44.3883H66.3562C65.8424 44.3883 65.4754 43.9466 65.4754 43.5049V35.4811C65.4754 34.9658 65.9158 34.5978 66.3562 34.5978H71.5678C72.0817 34.5978 72.4487 34.9658 72.4487 35.4811V43.5049Z" fill="#D71635"/>
<path d="M125.595 25.3226C125.595 24.9545 125.301 24.5864 124.861 24.5864H116.933C116.566 24.5864 116.199 24.8809 116.199 25.3226V28.7823H125.595V25.3226ZM117.52 28.6351H116.933V25.617C116.933 25.4698 117.08 25.3226 117.227 25.3226C117.374 25.3226 117.52 25.4698 117.52 25.617V28.6351ZM118.695 28.6351H118.181V25.617C118.181 25.4698 118.328 25.3226 118.475 25.3226C118.622 25.3226 118.768 25.4698 118.768 25.617V28.6351H118.695ZM119.943 28.6351H119.356V25.617C119.356 25.4698 119.502 25.3226 119.649 25.3226C119.796 25.3226 119.943 25.4698 119.943 25.617V28.6351ZM121.191 28.6351H120.603V25.617C120.603 25.4698 120.75 25.3226 120.897 25.3226C121.044 25.3226 121.191 25.4698 121.191 25.617V28.6351ZM122.439 28.6351H121.851V25.617C121.851 25.4698 121.998 25.3226 122.145 25.3226C122.292 25.3226 122.439 25.4698 122.439 25.617V28.6351ZM123.686 28.6351H123.099V25.617C123.099 25.4698 123.246 25.3226 123.393 25.3226C123.54 25.3226 123.686 25.4698 123.686 25.617V28.6351ZM124.861 28.6351H124.274V25.617C124.274 25.4698 124.42 25.3226 124.567 25.3226C124.714 25.3226 124.861 25.4698 124.861 25.617V28.6351Z" fill="#D71635"/>
<path d="M126.767 32.7572C125.96 32.1683 125.079 31.9475 125.006 30.5488C122.07 30.5488 119.647 30.5488 116.711 30.5488C116.638 31.9475 115.757 32.1683 114.95 32.7572C113.922 33.5669 113.922 34.4503 113.922 35.6281C113.922 39.5296 113.922 43.3574 113.922 47.2589C113.922 47.9214 114.509 48.5103 115.17 48.5103C119.133 48.5103 122.51 48.5103 126.474 48.5103C127.134 48.5103 127.722 47.9214 127.722 47.2589C127.722 43.3574 127.722 39.5296 127.722 35.6281C127.795 34.4503 127.795 33.5669 126.767 32.7572ZM126.327 42.6213H115.463V36.3642H126.327V42.6213Z" fill="#D71635"/>
<path d="M125.886 28.9297H115.977V30.3283H125.886V28.9297Z" fill="#D71635"/>
<path d="M118.695 18.4031C120.073 18.4031 121.191 17.2826 121.191 15.9003C121.191 14.518 120.073 13.3975 118.695 13.3975C117.317 13.3975 116.199 14.518 116.199 15.9003C116.199 17.2826 117.317 18.4031 118.695 18.4031Z" fill="#D71635"/>
<path d="M131.32 27.0154C132.698 27.0154 133.816 25.8949 133.816 24.5126C133.816 23.1303 132.698 22.0098 131.32 22.0098C129.942 22.0098 128.824 23.1303 128.824 24.5126C128.824 25.8949 129.942 27.0154 131.32 27.0154Z" fill="#D71635"/>
</svg>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-5 col-lg-4">
                <!-- Text -->
                <p class="mb-2">
                    <svg width="324" height="99" viewBox="0 0 324 99" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.07676 91.7148V69.5935H17.5794V72.2429H7.17312V78.8187H16.4303V81.4043H7.17312V89.0654H18.3775V91.7148H4.07676ZM33.6325 75.1158C32.8026 78.2228 31.8237 81.2021 30.6958 84.0538C29.5892 86.9054 28.5145 89.4591 27.4718 91.7148H24.7904C23.7476 89.4591 22.6623 86.9054 21.5344 84.0538C20.4278 81.2021 19.4595 78.2228 18.6296 75.1158H21.8217C22.0771 76.1586 22.375 77.2758 22.7155 78.4676C23.0773 79.638 23.4497 80.8084 23.8327 81.9789C24.2371 83.128 24.6414 84.2453 25.0457 85.3306C25.4501 86.4159 25.8331 87.3842 26.1949 88.2354C26.5567 87.3842 26.9397 86.4159 27.3441 85.3306C27.7484 84.2453 28.1421 83.128 28.5251 81.9789C28.9295 80.8084 29.3019 79.638 29.6424 78.4676C30.0042 77.2758 30.3127 76.1586 30.5681 75.1158H33.6325ZM34.6949 83.4473C34.6949 81.9789 34.9077 80.702 35.3333 79.6167C35.759 78.5101 36.3229 77.595 37.0252 76.8715C37.7274 76.1479 38.5361 75.6053 39.4512 75.2435C40.3662 74.8817 41.3026 74.7009 42.2602 74.7009C44.4947 74.7009 46.2078 75.4031 47.3995 76.8077C48.5913 78.1909 49.1871 80.3083 49.1871 83.16C49.1871 83.2877 49.1871 83.4579 49.1871 83.6707C49.1871 83.8622 49.1765 84.0431 49.1552 84.2134H37.7913C37.919 85.9371 38.4191 87.2459 39.2916 88.1397C40.1641 89.0335 41.526 89.4804 43.3775 89.4804C44.4202 89.4804 45.2927 89.3952 45.995 89.225C46.7186 89.0335 47.2612 88.8526 47.623 88.6823L48.038 91.1722C47.6762 91.3637 47.0378 91.5659 46.1227 91.7787C45.2289 91.9915 44.2074 92.0979 43.0583 92.0979C41.6112 92.0979 40.3556 91.8851 39.2916 91.4595C38.2488 91.0126 37.3869 90.4061 36.7059 89.64C36.025 88.8739 35.5142 87.9694 35.1737 86.9267C34.8545 85.8626 34.6949 84.7028 34.6949 83.4473ZM46.0908 81.8193C46.1121 80.4786 45.7716 79.3826 45.0693 78.5314C44.3883 77.6589 43.4413 77.2226 42.2283 77.2226C41.5473 77.2226 40.9408 77.361 40.4088 77.6376C39.8981 77.893 39.4618 78.2335 39.1 78.6591C38.7383 79.0847 38.451 79.5742 38.2382 80.1275C38.0466 80.6808 37.919 81.2447 37.8551 81.8193H46.0908ZM52.8132 75.5946C53.4942 75.4244 54.3986 75.2435 55.5265 75.052C56.6544 74.8605 57.9525 74.7647 59.4209 74.7647C60.7403 74.7647 61.8362 74.9562 62.7087 75.3393C63.5813 75.701 64.2729 76.2224 64.7836 76.9034C65.3156 77.5631 65.6881 78.3611 65.9009 79.2975C66.1137 80.2339 66.2201 81.266 66.2201 82.3939V91.7148H63.2514V83.0323C63.2514 82.0108 63.1769 81.1383 63.028 80.4147C62.9003 79.6912 62.6768 79.106 62.3576 78.6591C62.0384 78.2122 61.6128 77.893 61.0808 77.7014C60.5487 77.4886 59.889 77.3822 59.1017 77.3822C58.7824 77.3822 58.4526 77.3929 58.1121 77.4142C57.7716 77.4354 57.4418 77.4674 57.1225 77.5099C56.8246 77.5312 56.548 77.5631 56.2926 77.6057C56.0585 77.6482 55.8883 77.6802 55.7819 77.7014V91.7148H52.8132V75.5946ZM73.2816 75.1158H79.5701V77.6057H73.2816V85.2668C73.2816 86.0967 73.3455 86.7883 73.4732 87.3416C73.6009 87.8737 73.7924 88.2993 74.0478 88.6185C74.3031 88.9164 74.6223 89.1292 75.0054 89.2569C75.3884 89.3846 75.8353 89.4484 76.3461 89.4484C77.2399 89.4484 77.9528 89.3527 78.4848 89.1611C79.0381 88.9483 79.4212 88.7994 79.634 88.7143L80.2085 91.1722C79.9106 91.3211 79.3892 91.502 78.6444 91.7148C77.8996 91.9489 77.0483 92.066 76.0907 92.066C74.9628 92.066 74.0265 91.9277 73.2816 91.651C72.5581 91.3531 71.9729 90.9168 71.526 90.3422C71.0791 89.7677 70.7599 89.0654 70.5683 88.2354C70.3981 87.3842 70.313 86.4053 70.313 85.2987V70.4873L73.2816 69.9765V75.1158Z"
                              fill="white"/>
                        <path d="M37.5393 61V27.4828H29.5909L20.7807 41.6558L11.9704 27.4828H4.02207V61H11.2522V39.2617L20.5892 53.4347H20.7807L30.2134 39.118V61H37.5393ZM64.0258 61V46.1088C64.0258 39.1659 60.5304 35.0481 52.5821 35.0481C48.2248 35.0481 45.4477 35.8621 42.6226 37.107L44.4421 42.6613C46.7884 41.7994 48.7515 41.2727 51.5287 41.2727C55.1677 41.2727 57.0351 42.9486 57.0351 45.9651V46.3961C55.2155 45.7736 53.3482 45.3427 50.7625 45.3427C44.6816 45.3427 40.4201 47.9283 40.4201 53.5304V53.6262C40.4201 58.7017 44.3943 61.4788 49.2303 61.4788C52.7736 61.4788 55.2155 60.186 56.9872 58.2229V61H64.0258ZM57.1308 51.9503C57.1308 54.5838 54.8325 56.4512 51.4329 56.4512C49.0867 56.4512 47.4587 55.3021 47.4587 53.3389V53.2432C47.4587 50.9448 49.374 49.6999 52.4863 49.6999C54.2579 49.6999 55.8859 50.083 57.1308 50.6575V51.9503ZM92.2663 61L82.1633 45.4384L91.9311 35.3354H83.2167L74.6937 44.6723V26.0463H67.4157V61H74.6937V53.1953L77.2314 50.5139L83.9349 61H92.2663ZM115.862 48.8859V48.7901C115.862 41.5121 111.936 34.8565 103.365 34.8565C95.8956 34.8565 90.6765 40.8897 90.6765 48.2156V48.3113C90.6765 56.1639 96.3744 61.5746 104.083 61.5746C108.728 61.5746 112.175 59.7551 114.57 56.7864L110.404 53.0995C108.393 54.9669 106.621 55.733 104.179 55.733C100.923 55.733 98.6249 54.0093 97.9066 50.7054H115.767C115.814 50.0351 115.862 49.6041 115.862 48.8859ZM108.776 46.1566H97.8109C98.3855 42.8528 100.349 40.6981 103.365 40.6981C106.43 40.6981 108.345 42.9007 108.776 46.1566ZM137.701 32.5103V26.0463H130.039V32.5103H137.701ZM137.509 61V35.3354H130.231V61H137.509ZM155.884 59.9466V54.105C154.831 54.6796 153.634 55.0148 152.293 55.0148C150.665 55.0148 149.947 54.2008 149.947 52.5249V41.56H155.98V35.3354H149.947V28.7756H142.669V35.3354H139.604V41.56H142.669V53.722C142.669 59.6593 145.685 61.4309 150.138 61.4309C152.58 61.4309 154.352 60.8564 155.884 59.9466ZM196.911 48.2156V48.1198C196.911 39.549 191.213 34.8565 185.228 34.8565C181.445 34.8565 179.003 36.6282 177.232 39.0223V26.0463H169.954V61H177.232V57.6483C178.956 59.7072 181.35 61.4788 185.228 61.4788C191.309 61.4788 196.911 56.7864 196.911 48.2156ZM189.633 48.2156C189.633 52.5249 186.76 55.3021 183.361 55.3021C179.961 55.3021 177.136 52.477 177.136 48.2156V48.1198C177.136 43.8583 179.961 41.0333 183.361 41.0333C186.76 41.0333 189.633 43.8583 189.633 48.1198V48.2156ZM223.333 48.8859V48.7901C223.333 41.5121 219.406 34.8565 210.835 34.8565C203.366 34.8565 198.147 40.8897 198.147 48.2156V48.3113C198.147 56.1639 203.845 61.5746 211.554 61.5746C216.198 61.5746 219.646 59.7551 222.04 56.7864L217.874 53.0995C215.863 54.9669 214.091 55.733 211.649 55.733C208.393 55.733 206.095 54.0093 205.377 50.7054H223.237C223.285 50.0351 223.333 49.6041 223.333 48.8859ZM216.246 46.1566H205.281C205.856 42.8528 207.819 40.6981 210.835 40.6981C213.9 40.6981 215.815 42.9007 216.246 46.1566ZM240.296 59.9466V54.105C239.243 54.6796 238.046 55.0148 236.705 55.0148C235.077 55.0148 234.359 54.2008 234.359 52.5249V41.56H240.392V35.3354H234.359V28.7756H227.081V35.3354H224.016V41.56H227.081V53.722C227.081 59.6593 230.097 61.4309 234.55 61.4309C236.992 61.4309 238.764 60.8564 240.296 59.9466ZM257.775 59.9466V54.105C256.722 54.6796 255.524 55.0148 254.184 55.0148C252.556 55.0148 251.838 54.2008 251.838 52.5249V41.56H257.871V35.3354H251.838V28.7756H244.56V35.3354H241.495V41.56H244.56V53.722C244.56 59.6593 247.576 61.4309 252.029 61.4309C254.471 61.4309 256.243 60.8564 257.775 59.9466ZM284.303 48.8859V48.7901C284.303 41.5121 280.377 34.8565 271.806 34.8565C264.337 34.8565 259.117 40.8897 259.117 48.2156V48.3113C259.117 56.1639 264.815 61.5746 272.524 61.5746C277.169 61.5746 280.616 59.7551 283.01 56.7864L278.845 53.0995C276.834 54.9669 275.062 55.733 272.62 55.733C269.364 55.733 267.066 54.0093 266.348 50.7054H284.208C284.255 50.0351 284.303 49.6041 284.303 48.8859ZM277.217 46.1566H266.252C266.826 42.8528 268.79 40.6981 271.806 40.6981C274.871 40.6981 276.786 42.9007 277.217 46.1566ZM302.32 42.4698V34.8565C298.011 34.665 295.617 36.9633 294.133 40.5066V35.3354H286.855V61H294.133V51.5194C294.133 45.3905 297.101 42.4698 301.937 42.4698H302.32Z"
                              fill="white"/>
                        <path d="M14.1052 18C13.8881 17.4254 13.6838 16.8636 13.4923 16.3146C13.3008 15.7527 13.1028 15.1846 12.8986 14.61H6.8846L5.67798 18H3.74355C4.25429 16.5955 4.73311 15.2995 5.18001 14.112C5.6269 12.9118 6.06103 11.7754 6.48239 10.7028C6.91652 9.63026 7.34426 8.60879 7.76562 7.63838C8.18698 6.65521 8.6275 5.68481 9.08716 4.72717H10.7918C11.2514 5.68481 11.6919 6.65521 12.1133 7.63838C12.5346 8.60879 12.956 9.63026 13.3774 10.7028C13.8115 11.7754 14.252 12.9118 14.6989 14.112C15.1458 15.2995 15.6246 16.5955 16.1354 18H14.1052ZM12.3623 13.0778C11.9537 11.9669 11.5451 10.8943 11.1365 9.8601C10.7407 8.81308 10.3257 7.81076 9.89157 6.85312C9.44468 7.81076 9.01693 8.81308 8.60834 9.8601C8.21252 10.8943 7.8167 11.9669 7.42087 13.0778H12.3623ZM17.2479 8.32788C17.6565 8.22573 18.1991 8.1172 18.8758 8.00228C19.5526 7.88737 20.3314 7.82991 21.2125 7.82991C22.0041 7.82991 22.6617 7.94483 23.1852 8.17466C23.7087 8.39172 24.1237 8.70455 24.4301 9.11314C24.7493 9.50896 24.9728 9.98778 25.1005 10.5496C25.2282 11.1114 25.292 11.7307 25.292 12.4074V18H23.5108V12.7905C23.5108 12.1776 23.4661 11.6541 23.3767 11.2199C23.3001 10.7858 23.1661 10.4347 22.9745 10.1665C22.783 9.8984 22.5276 9.70688 22.2084 9.59196C21.8892 9.46427 21.4934 9.40043 21.0209 9.40043C20.8294 9.40043 20.6315 9.40682 20.4272 9.41958C20.2229 9.43235 20.025 9.45151 19.8335 9.47704C19.6547 9.48981 19.4887 9.50896 19.3355 9.5345C19.1951 9.56004 19.0929 9.57919 19.0291 9.59196V18H17.2479V8.32788ZM40.512 18C40.2949 17.4254 40.0906 16.8636 39.8991 16.3146C39.7076 15.7527 39.5096 15.1846 39.3054 14.61H33.2914L32.0848 18H30.1504C30.6611 16.5955 31.1399 15.2995 31.5868 14.112C32.0337 12.9118 32.4678 11.7754 32.8892 10.7028C33.3233 9.63026 33.7511 8.60879 34.1724 7.63838C34.5938 6.65521 35.0343 5.68481 35.494 4.72717H37.1986C37.6582 5.68481 38.0987 6.65521 38.5201 7.63838C38.9415 8.60879 39.3628 9.63026 39.7842 10.7028C40.2183 11.7754 40.6588 12.9118 41.1057 14.112C41.5526 15.2995 42.0314 16.5955 42.5422 18H40.512ZM38.7691 13.0778C38.3605 11.9669 37.9519 10.8943 37.5433 9.8601C37.1475 8.81308 36.7325 7.81076 36.2984 6.85312C35.8515 7.81076 35.4237 8.81308 35.0151 9.8601C34.6193 10.8943 34.2235 11.9669 33.8277 13.0778H38.7691ZM49.1217 18.2873C48.1896 18.2873 47.3405 18.1341 46.5744 17.8276C45.8083 17.5212 45.1507 17.0743 44.6017 16.4869C44.0526 15.8996 43.6249 15.1782 43.3184 14.3227C43.0248 13.4544 42.8779 12.4649 42.8779 11.354C42.8779 10.2432 43.0439 9.25998 43.3759 8.40449C43.7207 7.53623 44.1803 6.80843 44.7549 6.22108C45.3295 5.63373 45.9998 5.18684 46.7659 4.88039C47.532 4.57395 48.3492 4.42073 49.2175 4.42073C49.7665 4.42073 50.2581 4.45903 50.6922 4.53564C51.1391 4.61225 51.5222 4.70163 51.8414 4.80378C52.1734 4.90593 52.4415 5.00808 52.6458 5.11022C52.8501 5.21237 52.9906 5.28898 53.0672 5.34006L52.5309 6.87227C52.416 6.79566 52.25 6.71267 52.0329 6.62329C51.8159 6.53391 51.5669 6.44453 51.286 6.35515C51.0178 6.26577 50.7178 6.19555 50.3858 6.14447C50.0666 6.08063 49.741 6.04871 49.409 6.04871C48.7067 6.04871 48.0747 6.17001 47.5129 6.41261C46.9511 6.65521 46.4723 7.00634 46.0764 7.46601C45.6806 7.92567 45.3742 8.48749 45.1571 9.15145C44.9528 9.80264 44.8507 10.5368 44.8507 11.354C44.8507 12.1457 44.94 12.8671 45.1188 13.5183C45.3103 14.1695 45.5912 14.7313 45.9615 15.2037C46.3318 15.6634 46.7915 16.0209 47.3405 16.2763C47.9023 16.5316 48.5535 16.6593 49.2941 16.6593C50.1496 16.6593 50.8582 16.5699 51.42 16.3912C51.9819 16.2124 52.4032 16.0528 52.6841 15.9124L53.1629 17.4446C53.0736 17.5084 52.914 17.5914 52.6841 17.6936C52.4543 17.7829 52.167 17.8723 51.8222 17.9617C51.4775 18.0511 51.0753 18.1277 50.6156 18.1915C50.156 18.2554 49.658 18.2873 49.1217 18.2873ZM62.4441 11.4689H64.3019V17.6744C64.1487 17.7255 63.9252 17.7829 63.6315 17.8468C63.3506 17.9106 63.0187 17.9745 62.6356 18.0383C62.2653 18.1021 61.8567 18.1532 61.4098 18.1915C60.9629 18.2426 60.5096 18.2681 60.05 18.2681C59.1179 18.2681 58.2688 18.1149 57.5027 17.8085C56.7366 17.502 56.079 17.0551 55.5299 16.4678C54.9809 15.8804 54.5532 15.159 54.2467 14.3035C53.953 13.448 53.8062 12.4649 53.8062 11.354C53.8062 10.2432 53.9722 9.25998 54.3042 8.40449C54.6489 7.53623 55.1086 6.80843 55.6832 6.22108C56.2577 5.63373 56.9281 5.18684 57.6942 4.88039C58.4731 4.57395 59.303 4.42073 60.1841 4.42073C60.7842 4.42073 61.3141 4.45903 61.7737 4.53564C62.2462 4.61225 62.6484 4.70163 62.9803 4.80378C63.3123 4.90593 63.5805 5.00808 63.7848 5.11022C64.0018 5.21237 64.1487 5.28898 64.2253 5.34006L63.6315 6.89143C63.2613 6.64883 62.7697 6.45091 62.1568 6.29769C61.5439 6.1317 60.9182 6.04871 60.2798 6.04871C59.6031 6.04871 58.9838 6.17001 58.422 6.41261C57.873 6.65521 57.4005 7.00634 57.0047 7.46601C56.6216 7.92567 56.3216 8.48749 56.1045 9.15145C55.8875 9.80264 55.7789 10.5368 55.7789 11.354C55.7789 12.1457 55.8683 12.8671 56.0471 13.5183C56.2386 14.1695 56.5195 14.7313 56.8898 15.2037C57.2728 15.6634 57.7389 16.0209 58.2879 16.2763C58.8497 16.5316 59.5073 16.6593 60.2607 16.6593C60.7969 16.6593 61.2502 16.6338 61.6205 16.5827C62.0036 16.5189 62.2781 16.4614 62.4441 16.4103V11.4689Z"
                              fill="white"/>
                    </svg>
                </p>
                <!-- Social -->
                <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                    <li class="list-inline-item list-social-item mr-1">
                        <a href="https://www.facebook.com/ACGWorldwide/" class="text-decoration-none" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM13.2508 19.0557V12.5271H15.053L15.2918 10.2773H13.2508L13.2538 9.15125C13.2538 8.56447 13.3096 8.25006 14.1524 8.25006H15.279V6H13.4766C11.3116 6 10.5495 7.0914 10.5495 8.92678V10.2776H9.2V12.5274H10.5495V19.0557H13.2508Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item mr-1">
                        <a href="https://twitter.com/ACGWorld" class="text-decoration-none" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM11.6406 9.75375L11.6658 10.169L11.2461 10.1181C9.71843 9.92323 8.38383 9.26226 7.25067 8.15216L6.69668 7.60135L6.55399 8.0081C6.25181 8.91482 6.44487 9.87239 7.0744 10.5164C7.41015 10.8723 7.33461 10.9232 6.75544 10.7113C6.55399 10.6435 6.37772 10.5927 6.36093 10.6181C6.30218 10.6774 6.50362 11.4486 6.66311 11.7536C6.88134 12.1773 7.32621 12.5925 7.81305 12.8383L8.22434 13.0332L7.73751 13.0417C7.26746 13.0417 7.25067 13.0501 7.30103 13.2281C7.46891 13.7789 8.13201 14.3636 8.87066 14.6178L9.39108 14.7958L8.93781 15.067C8.26631 15.4568 7.4773 15.6771 6.68829 15.694C6.31057 15.7025 6 15.7364 6 15.7618C6 15.8466 7.02404 16.3211 7.61999 16.5075C9.40786 17.0584 11.5315 16.8211 13.1263 15.8805C14.2595 15.211 15.3926 13.8806 15.9214 12.5925C16.2068 11.9062 16.4922 10.652 16.4922 10.0503C16.4922 9.66054 16.5174 9.60969 16.9874 9.14362C17.2644 8.87245 17.5246 8.57586 17.575 8.49112C17.6589 8.33012 17.6505 8.33011 17.2224 8.47417C16.509 8.72839 16.4083 8.6945 16.7608 8.31317C17.021 8.042 17.3316 7.5505 17.3316 7.40645C17.3316 7.38102 17.2057 7.42339 17.063 7.49966C16.9119 7.5844 16.5761 7.71151 16.3243 7.78778L15.8711 7.93184L15.4598 7.65219C15.2331 7.49966 14.9142 7.33018 14.7463 7.27934C14.3182 7.1607 13.6635 7.17765 13.2774 7.31323C12.2282 7.69456 11.5651 8.67755 11.6406 9.75375Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item mr-1">
                        <a href="https://www.youtube.com/user/ACGConnects" class="text-decoration-none" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM18.1325 9.03661C17.9853 8.47111 17.5516 8.0258 17.0008 7.87466C16.0027 7.6 12 7.6 12 7.6C12 7.6 7.99731 7.6 6.99913 7.87466C6.44836 8.0258 6.01462 8.47111 5.86742 9.03661C5.6 10.0615 5.6 12.2 5.6 12.2C5.6 12.2 5.6 14.3384 5.86742 15.3634C6.01462 15.9289 6.44836 16.3742 6.99913 16.5254C7.99731 16.8 12 16.8 12 16.8C12 16.8 16.0027 16.8 17.0008 16.5254C17.5516 16.3742 17.9853 15.9289 18.1325 15.3634C18.4 14.3384 18.4 12.2 18.4 12.2C18.4 12.2 18.4 10.0615 18.1325 9.03661Z"
                                      fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M10.7998 14.4004V10.4004L13.9998 12.4005L10.7998 14.4004Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item">
                        <a href="https://www.linkedin.com/company/87353/" class="text-decoration-none" target="_blank">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM8.48028 9.93894H5.76081V18.1098H8.48028V9.93894ZM8.65938 7.41135C8.64173 6.6102 8.06882 6 7.13851 6C6.2082 6 5.59999 6.6102 5.59999 7.41135C5.59999 8.1959 6.19022 8.82367 7.10321 8.82367H7.12059C8.06882 8.82367 8.65938 8.1959 8.65938 7.41135ZM18.2877 13.4248C18.2877 10.9151 16.9461 9.74704 15.1566 9.74704C13.7127 9.74704 13.0663 10.5401 12.7053 11.0965V9.93913H9.98555C10.0214 10.7058 9.98555 18.11 9.98555 18.11H12.7053V13.5467C12.7053 13.3025 12.723 13.0589 12.7949 12.8841C12.9914 12.3962 13.4389 11.8911 14.1903 11.8911C15.1747 11.8911 15.5682 12.6403 15.5682 13.7384V18.1098H18.2876L18.2877 13.4248Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-12 col-md-12 col-lg-4 mt-md-0 mt-4">
                <?php
                    wp_nav_menu(array(
                        'theme_location' => 'bottom_menu',
                        'container_class' => 'navbar-nav mr-auto'));
                ?>
            </div>
            <div class="col-12 col-md-12 col-lg-4 pt-4 pt-md-0">
                <div class="d-flex justify-content-md-end align-items-center">
                    <div class="logo-1">
                        <svg width="118" height="30" viewBox="0 0 118 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M54.7429 10.5243C54.7429 7.65739 52.9874 5.35576 49.5171 5.35576C45.3119 5.35576 44.2913 11.4531 44.2913 15.2487C44.2913 19.0444 45.3527 25.1417 49.5171 25.1417C52.9874 25.1417 54.7429 22.8401 54.7429 19.9731H61.0303C60.7853 26.7569 55.8044 29.3008 49.5171 29.3008C41.5967 29.3008 38.0039 23.0823 38.0039 15.168C38.0039 7.25359 41.5967 1.03516 49.5171 1.03516C55.8044 1.03516 60.7853 3.57906 61.0303 10.3628" fill="white"/>
                            <path d="M70.5399 13.1907H75.6025C78.2562 13.1907 79.8485 11.8582 79.8485 9.35464C79.8485 6.85112 78.2562 5.76087 75.6025 5.76087H70.5399V13.1907ZM70.5399 29.2213H64.375V0.996094H76.4598C81.2774 0.996094 86.3808 2.57089 86.3808 8.30478C86.3808 12.0197 83.972 14.4021 80.4609 15.1289V15.25C85.1968 15.7346 85.1968 18.6015 85.6459 22.5587C85.8909 24.3354 86.1358 27.6869 87.3198 29.2617H80.665C80.1751 26.7582 79.8076 24.2547 79.5627 21.7108C79.4402 20.136 78.9503 17.9958 77.0314 17.8747H70.4991V29.2213H70.5399Z" fill="white"/>
                            <path d="M108.345 29.3027L97.0765 5.80136L96.9541 5.9225V29.3027H91.2383V0.996094H100.343L111.244 23.2861L111.366 23.1649V0.996094H117.082V29.3027" fill="white"/>
                            <path d="M6.12409 28.8984H4.20521V28.4543C4.20521 28.4139 4.24604 27.0813 2.65377 25.7084C1.42895 24.6585 0 23.4067 0 21.2665L0.122482 0.955078H2.04136L1.95971 21.3069C1.95971 22.5183 2.73543 23.2452 3.96024 24.2951C6.12409 26.1526 6.16492 28.1716 6.16492 28.535V28.8984H6.12409Z" fill="white"/>
                            <path d="M4.8839 1.00405L4.80078 20.6289L6.71961 20.6369L6.80273 1.012L4.8839 1.00405Z" fill="white"/>
                            <path d="M12.0048 28.9775H10.0859V28.6141C10.0859 28.2507 10.1268 26.2318 12.3314 24.3743C13.597 23.2841 14.3727 22.5572 14.3727 21.3863L14.4543 1.03516H16.3732L16.2915 21.3863C16.2915 23.486 14.8626 24.7377 13.597 25.7876C11.9639 27.1605 12.0048 28.493 12.0048 28.5334V28.9775Z" fill="white"/>
                            <path d="M9.68718 0.999811L9.56641 20.666L11.4853 20.6775L11.6061 1.01134L9.68718 0.999811Z" fill="white"/>
                            <path d="M24.6588 10.3232C22.9032 10.3232 21.2702 9.67722 20.1678 8.54669C19.2288 7.61804 18.7389 6.44713 18.7797 5.19546C18.7797 2.40951 21.4335 0.148438 24.6996 0.148438C27.9658 0.148438 30.5787 2.44988 30.5787 5.23584C30.5787 8.0218 27.925 10.3232 24.6588 10.3232ZM24.6996 2.04612C22.5358 2.04612 20.6577 3.49966 20.6577 5.23584C20.6577 5.96261 20.9435 6.64901 21.5151 7.21427C22.2908 7.98142 23.434 8.42556 24.6588 8.42556C26.8226 8.42556 28.7007 6.97202 28.7007 5.23584C28.7007 3.45929 26.9043 2.04612 24.6996 2.04612Z" fill="white"/>
                            <path d="M24.6184 29.2188C23.3119 29.2188 22.0463 28.6938 21.1481 27.7651C20.2499 26.8767 19.8008 25.7057 19.8008 24.4943L19.8416 16.4991C19.8416 13.9552 22.0054 11.8555 24.6592 11.8555C25.9657 11.8555 27.2313 12.3804 28.1295 13.3091C29.0277 14.1975 29.4768 15.3685 29.4768 16.5799L29.436 24.4943C29.436 27.0786 27.2721 29.2188 24.6184 29.2188ZM24.7 13.7533C23.067 13.7533 21.7605 14.9647 21.7605 16.5395L21.7197 24.5347C21.7197 25.2615 22.0054 25.948 22.4954 26.4729C23.0261 27.0382 23.8018 27.3613 24.5776 27.3613C26.1698 27.3613 27.5171 26.0691 27.5171 24.5347L27.5579 16.5799C27.5579 15.8531 27.2721 15.1666 26.7822 14.6417C26.2515 14.036 25.4758 13.7533 24.7 13.7533Z" fill="white"/>
                            <path d="M33.3132 28.7783C32.4558 28.7783 31.7617 28.0916 31.7617 27.2433C31.7617 26.3951 32.4558 25.668 33.3132 25.668C34.1706 25.668 34.8646 26.3547 34.8646 27.2029C34.8646 28.0512 34.1706 28.7783 33.3132 28.7783ZM33.3132 25.9507C32.6191 25.9507 32.0475 26.5162 32.0475 27.2433C32.0475 27.9704 32.6191 28.4956 33.3132 28.4956C34.0072 28.4956 34.5788 27.93 34.5788 27.2433C34.5788 26.5162 34.0072 25.9507 33.3132 25.9507ZM33.599 28.0108L33.2723 27.5261H33.109V28.0108H32.6191V26.3547H33.3948C33.8439 26.3547 34.0889 26.5566 34.0889 26.9202C34.0889 27.1626 33.9664 27.3241 33.7623 27.4049L34.1706 28.0108H33.599ZM33.3948 27.1222C33.4765 27.1222 33.599 27.0818 33.599 26.9606C33.599 26.9202 33.599 26.799 33.3948 26.799H33.1499V27.1222H33.3948Z" fill="white"/>
                            <path d="M31.8008 27.2437C31.8008 26.4363 32.454 25.75 33.3113 25.75C34.1687 25.75 34.8219 26.4363 34.8219 27.2437C34.8219 28.051 34.1687 28.7373 33.3113 28.7373C32.454 28.6969 31.8008 28.051 31.8008 27.2437ZM34.6178 27.2033C34.6178 26.4766 34.0462 25.8711 33.3113 25.8711C32.5765 25.8711 32.0049 26.4766 32.0049 27.2033C32.0049 27.9299 32.5765 28.5355 33.3113 28.5355C34.0462 28.5355 34.6178 27.9299 34.6178 27.2033ZM32.699 26.3959H33.4338C33.8013 26.3959 34.087 26.5574 34.087 26.9207C34.087 27.1629 33.9646 27.3244 33.7604 27.4051L34.1687 27.9703H33.7196L33.393 27.4859H33.148V27.9703H32.7398V26.3959H32.699ZM33.393 27.1629C33.5563 27.1629 33.6788 27.0822 33.6788 26.9611C33.6788 26.84 33.5563 26.7592 33.393 26.7592H33.0664V27.1629H33.393Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="logo-2">
                        <svg width="130" height="42" viewBox="0 0 130 42" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M37.7065 15.5295V24.6119H29.7969L28.2004 26.4459L23.4692 31.8894H37.7065V40.9206H46.6244V5.28906L37.7065 15.5295Z"
                                  fill="white"/>
                            <path d="M35.1018 0.394531L0 40.9216H11.5228L46.6246 0.394531H35.1018Z" fill="white"/>
                            <path d="M83.8929 28.7376C82.3219 30.1953 80.74 31.3425 79.1508 32.1864C77.5616 33.0303 75.618 33.4505 73.3163 33.4505C71.5919 33.4505 70.01 33.1144 68.5742 32.4458C67.1384 31.7772 65.9109 30.8639 64.8952 29.7167C63.8796 28.5659 63.0832 27.2251 62.5096 25.6943C61.9323 24.1636 61.6474 22.5341 61.6474 20.8097V20.6965C61.6474 18.9721 61.936 17.3536 62.5096 15.8411C63.0832 14.3286 63.8906 12.9951 64.9245 11.848C65.9584 10.6971 67.1932 9.7984 68.6327 9.14445C70.0685 8.49414 71.6321 8.16899 73.3163 8.16899C75.3476 8.16899 77.1743 8.57086 78.8037 9.37461C80.4331 10.1784 82.0333 11.289 83.6043 12.7065L89.2378 6.21077C88.3172 5.29011 87.3234 4.44983 86.2493 3.68262C85.1752 2.91541 84.0098 2.2651 82.7421 1.72806C81.478 1.18735 80.0714 0.767213 78.5188 0.460328C76.9661 0.153443 75.2526 0 73.3748 0C70.273 0 67.4344 0.548009 64.8697 1.63672C62.3013 2.72909 60.0983 4.22332 58.2607 6.11944C56.423 8.01555 54.9836 10.2185 53.9497 12.7284C52.9158 15.2383 52.397 17.9309 52.397 20.8024V20.9157C52.397 23.7873 52.9158 26.4908 53.9497 29.0189C54.9836 31.5471 56.423 33.7428 58.2607 35.5987C60.0983 37.4583 62.2831 38.9233 64.8112 39.9974C67.3394 41.0678 70.0794 41.6049 73.0314 41.6049C74.9859 41.6049 76.7469 41.4405 78.3178 41.1153C79.8888 40.7901 81.3355 40.3116 82.6581 39.6795C83.9806 39.0475 85.1972 38.2912 86.3078 37.4108C87.2942 36.6289 88.2477 35.7558 89.1721 34.7949L83.9039 28.7486L83.8929 28.7376Z"
                                  fill="white"/>
                            <path d="M110.73 25.4021H120.817V31.189C118.556 32.8111 115.779 33.6185 112.484 33.6185C110.683 33.6185 109.046 33.3007 107.57 32.6687C106.094 32.033 104.812 31.1415 103.719 29.9907C102.627 28.8399 101.783 27.4845 101.191 25.9318C100.596 24.3754 100.3 22.6766 100.3 20.8317V20.7184C100.3 18.9903 100.596 17.3682 101.191 15.8521C101.783 14.3359 102.609 13.0097 103.661 11.8772C104.713 10.7446 105.941 9.84224 107.34 9.17002C108.735 8.4978 110.241 8.16168 111.852 8.16168C112.999 8.16168 114.055 8.25667 115.012 8.4503C115.969 8.64393 116.861 8.91063 117.683 9.25405C118.505 9.59747 119.301 10.0213 120.068 10.5181C120.788 10.9858 121.508 11.5228 122.227 12.1256L127.729 5.77236L127.941 5.51663C126.907 4.63616 125.833 3.85068 124.723 3.16019C123.612 2.46969 122.425 1.89611 121.161 1.43578C119.896 0.975456 118.526 0.621077 117.051 0.372646C115.578 0.124215 113.938 0 112.14 0C109.075 0 106.258 0.544356 103.69 1.63672C101.122 2.72909 98.9004 4.22332 97.0226 6.11944C95.1448 8.01555 93.6797 10.2185 92.6239 12.7284C91.5717 15.2383 91.042 17.9309 91.042 20.8024V20.9157C91.042 23.9042 91.5608 26.6625 92.5947 29.1906C93.6286 31.7188 95.0753 33.9035 96.9349 35.7412C98.7945 37.5788 101.016 39.0146 103.602 40.0522C106.189 41.0861 109.053 41.6049 112.195 41.6049C115.874 41.6049 119.14 40.9801 121.994 39.738C124.847 38.4922 127.309 36.9906 129.377 35.226V17.7591H117.346L110.73 25.4021Z"
                                  fill="white"/>
                        </svg>
                    </div>
                </div>
                <p class="copy-text text-md-right">&copy; <?php echo date("Y"); ?> Copyright © ACG. All rights reserved.
                    <a href="https://www.acg-world.com/privacy-policy" target="_blank" style="color: white;">Privacy</a>
                    & <a href="https://www.acg-world.com/health-safety-and-environmental-policy" target="_blank"
                         style="color: white;">HSE</a> policies.</p>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</footer>
</div><!-- #page -->

<?php wp_footer(); ?>
</body>
</html>